<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Requirements | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li class="current">
									<a href="file-structure.html">CSS, JS and PHP files <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>File Structure</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="required-files">Required Files</h2>
						<p>This product requires the following CSS files:</p>
						<h6 class="code-snippet-title">Development</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="js"><span class="tag">&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/timber.css"</span>/><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/avalanche.css"</span>><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/snowbridge.css"</span>><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/summit.css"</span>><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/templates.css"</span>><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/skin.css"</span>></span></code></pre>
						</div>
						<h6 class="code-snippet-title">Production</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="js"><span class="tag">&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/core.min.css"</span>/><br>&lt;<span class="type">link</span><span class="att"> rel=</span><span class="val">"stylesheet"</span><span class="att"> href=</span><span class="val">"css/skin.css"</span>></span></code></pre>
						</div>
						<div class="box rounded warning">
							<p><strong>IMPORTANT:</strong> To ensure that your changes are not overwritten with product updates, edit and/or overwrite any styles in <strong>css/skin.css</strong> only. Do <strong>not</strong> edit the framework, plugin or template stylesheets. If there is a particular section you want to change but it does not appear in css/skin.css, simply copy and paste it into <strong>css/skin.css</strong>.</p>
						</div>
						<p>This product requires the following JS files:</p>
						<h6 class="code-snippet-title">Js</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">&lt;script<span class="att"> type=</span><span class="val">"text/javascript" </span><span class="att">src=</span><span class="val">"js/jquery-1.11.2.min.js"</span>>&lt;/script><br>&lt;<span>script</span><span class="att"> type=</span><span class="val">"text/javascript" </span><span class="att">src=</span><span class="val">"http://maps.googleapis.com/maps/api/js?v=3"</span>>&lt;/script><br>&lt;<span>script</span><span class="att"> type=</span><span class="val">"text/javascript" </span><span class="att">src=</span><span class="val">"js/timber.master.min.js"</span>>&lt;/script></span></code></pre>
						</div>
						<div class="box rounded alert">
							<p><strong>Note:</strong> timber.master.min.js contains all required plugins and now all necessary template calls and custom template functions in order to reduce the number of JS calls. Modify template futions in js/template-functions.js. Minimize the script and repace the code on line 254 of js/timber.master.min.js. For a JS minifier click <strong><a href="http://skalman.github.io/UglifyJS-online/">here</a></strong>.</p>
						</div>
						<h2 id="css-classes">Special Template CSS Classes</h2>
						<h5 id="scroll-to-section">Scrolling to Section</h5>
						<p>You can scroll to any section within a page from any link or main menu item. This is done by adding the <span class="label bkg-grey color-charcoal rounded">.scroll-link</span> class to the link you want to fire the scroll to action</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#mysection"</span><span class="att"> class=</span><span class="val">"scroll-link"</span>>Scroll To&lt;<span class="type">/a></span></span></code></pre>
						</div>
						<p>You will also need give the section to which you are scrolling to the same id that was defined in the href of the "scroll-link".</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"#mysection"</span>><br>&#9;...<br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<p>Use the data-offset attribute to position the target section a bit further down or up on the page. The data-offset takes positive/negative values and represents pixels.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#mysection"</span><span class="att"> class=</span><span class="val">"scroll-link"</span><span class="att"> data-offset=</span><span class="val">"-50"</span>>Scroll To&lt;<span class="type">/a></span></span></code></pre>
						</div>
						<div class="box rounded warning">
							<p><strong>Important:</strong> If using the "scroll-link" class on main menu links in order to scroll between different sections within the page, keep in mind to link to at least <strong>two</strong> sections. This way the script will automatically check when each section comes 60% into view and swap the active main menu item. When a section enters into view it receives the class "in-view".</p>
						</div>
						<p>Turn the side or overlay navigation into a one page navigation as well by adding the class <span class="label bkg-grey color-charcoal rounded">.one-page-nav</span> to the side or overlay navigation wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">aside</span><span class="att"> class=</span><span class="val">"side-navigation-wrapper enter-left one-page-nav"></span><br>&#9;...<br>&lt;<span class="type">/aside></span></span></code></pre>
						</div>
						<hr>
						<h2 id="js-parameters">Template JS Parameters</h2>
						<p>All plugin calls and JS settings can be found in js/template-functions.js. Line 16-128 contains a range of variables that define selectors and parameters for plugin calls and template functions. They are organized in this manner so that you can quickly add/remove a selector or parameter on the fly. If you are familiar with JS this is pretty straight forward, but if this is your first time editng a JS file, we have made sure to outline key variables and their purpose below:</p>
						<hr>
						<h5 id="js-fullscreen-section">Page Scrolling</h5>
						<p>Page scrolling speed for fullscreen sections and one-page layouts can be set on line 44. Value should be entered as an integer from 0 and upwards.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag"> var <span class="att">pageScrollSpeed =</span><span class="val"> 500</span></span></code></pre>
						</div>
						<hr>
						<h5 id="js-masonry">Masonry</h5>
						<p>By default masonry brick transition is turned off for when the window resizes or orientation changes. This is done for a speedier reorganization of bricks. Should you prefer using transition upon window resize or orientation change, you can set the speed and activate transition on line 53 and 54 respectively. Note that speed is entered as a string and can be written either as seconds <strong>('0.Xs')</strong> or as milliseconds <strong>('XXXms')</strong>. Masonry brick transition is activated by setting the variable 'msnryTransResize' to <strong>true</strong>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag"> var <span class="att">msnryTransDuration =</span><span class="val"> '0.7s'</span><br> var <span class="att">msnryTransResize =</span><span class="val"> true</span></span></code></pre>
						</div>
						<hr>
						<h5 id="js-video">Video</h5>
						<h5><small><strong>Responsive Video</strong></small></h5>
						<p>This template relies on fluidvids.js to make videos responsive. You can make any video responsive by wrapping the iframe or object in a div with the class <span class="label bkg-grey color-charcoal rounded">.video-container</span>. This is done to prevent any conflict with plugins such as sliders that resize videos on their own. You can alter selectors that fluidvids should search for in the DOM on line 57.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag"> var <span class="att">selectors =</span><span class="val"> ['.video-container iframe', '.video-container object']</span></span></code></pre>
						</div>
						<p>You can also tell fluidvids which videos from what domain should be supported. This prevents fluidvids from parsing unwanted videos. This can be altered on line 58</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag"> var <span class="att">players =</span><span class="val"> ['www.youtube.com', 'player.vimeo.com'];</span></span></code></pre>
						</div>
						<h5><small><strong>MediaElement JS</strong></small></h5>
						<p>For a more custom look, this template employs mediaelement.js for video and audio. As with fluidvids, we prevent conflict with by wrapping any video or audio in a div with the class <span class="label bkg-grey color-charcoal rounded">.mejs-container</span>. You can alter selectors that mediaelement.js should search for in the DOM on line 59.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag"> var <span class="att">mejsPlayers =</span><span class="val"> '.mejs-container audio, .mejs-container video';</span></span></code></pre>
						</div>
						<hr>
						<h5 id="js-signup">Signup Form Parameters</h5>
						<p>All signup form messages can be found form line 107-115, for example:</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">signupFormSending =</span><span class="val"> 'Please wait.'</span><br>var <span class="att">signupFormSendingButton =</span><span class="val"> 'Sending...'</span><br>var <span class="att">signupFormSuccess =</span><span class="val"> 'You have been added to our list!'</span><br>var <span class="att">signupFormError =</span><span class="val"> 'Oh boy an error occurred, please try again.'</span><br>var <span class="att">signupFormSubscribed =</span><span class="val"> 'You are already subscribed to our list.'</span><br>var <span class="att">signupFormFillFields =</span><span class="val"> 'Please fill out required fields.'</span><br>var <span class="att">signupFormValidEmail =</span><span class="val"> 'Please enter a valid email address.'</span></span></code></pre>
						</div>
						<hr>
						<h5 id="js-contact">Contact Form Parameters</h5>
						<p>All contact form messages can be found form line 119-126, for example:</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">contactFormSending =</span><span class="val"> 'Please wait.'</span><br>var <span class="att">contactFormSendingButton =</span><span class="val"> 'Sending...'</span><br>var <span class="att">contactFormSuccess =</span><span class="val"> 'Thank you, your email has been received!'</span><br>var <span class="att">contactFormError =</span><span class="val"> 'Oh boy an error occurred, please try again.'</span><br>var <span class="att">contactFormFillFields =</span><span class="val"> 'Please fill out required fields.'</span><br>var <span class="att">contactFormValidEmail =</span><span class="val"> 'Please enter a valid email address.'</span></span></code></pre>
						</div>
						<hr>
						<h5 id="js-googlemap">Google Map Parameters <span class="label bkg-red color-white rounded">Updated</span></h5>
						<p>Google Map settings can now be set as data attributes directly in the markup. Visit <a href="google-map-sections.html">Google Map Sections</a> for more information.</p>
						<div class="box rounded warning dismissable">
							<p><strong>IMPORTANT:</strong> If you are using a ThememMountain HTML product other than Marquez v.1.0.5, Sartre v.1.0.2 or later, Warhol, Kant or Basho, check <span class="color-warning"><a href="file-structure-outdated.html">this</a></span> page for the old map settings. This page will be available until all templates have been upated using the latest verison of the framework.</p>
						</div>
						<hr>
						<h5 id="js-page-transition">Page Transition</h5>
						<p>Set whether page transition should be used when switching form one page to the next on line 144.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">pageFadeLocation =</span><span class="val"> true</span></span></code></pre>
						</div>
						<h5><small><strong>Classes</strong></small></h5>
						<p>Page transition can be initated by any element in a page; either apply the generic class <span class="label bkg-grey color-charcoal rounded">.fade-location</span> to the element that should initiate the page transition and location change, or add your own specific selectors on line 146.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">launchLink =</span><span class="val"> '.fade-location, .logo a, .navigation a, .side-navigation a, .overlay-navigation a, [class*="portfolio-"] .overlay-link, .pagination-previous, .pagination-next';</span></span></code></pre>
						</div>
						<p>There may be situations where you want to exclude a certain button or link in a group from triggering the page transition and location change. For such situations, either apply the generic class <span class="label bkg-grey color-charcoal rounded">.no-page-fade</span> to the element that should be excluded or add your own specific selectors that should be excluded on line 147.
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">excludeLink =</span><span class="val"> '.no-page-fade, .mail-link, .lightbox-link, .contains-sub-menu, .blog .pagination-previous, .blog .pagination-next, .disabled';</span></span></code></pre>
						</div>
						<hr>
						<h2 id="php-parameters">Template PHP Prameters</h2>
						<p>There are only two PHP files that you need to modify for this template: subscribe.php and send-email.php.</p>
						<h5 id="php-email">Adding Your Email Address</h5>
						<p>Add your email address on line 3 of php/send-email.php.
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="php"><span class="tag"><span class="att"> $recipient=</span><span class="val">"YOUR-EMAIL-HERE"</span></span></code></pre>															   
						</div>
						<h5 id="php-subscribe">MailChimp API Key &amp; List ID</h5>
						<p>Add your MailChimp API key on line 3 of php/subscribe.php.
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="php"><span class="tag"><span class="att"> $api_key=</span><span class="val">"XXXXXXXxxXxxxXXXXXXxxXXXXXXXxXXx-xxX"</span></span></code></pre>															   
						</div>
						<p>Add your MailChimp List ID on line 4 of php/subscribe.php.
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="php"><span class="tag"><span class="att"> $list_id=</span><span class="val">"XXXXXXXxxx"</span></span></code></pre>															   
						</div>
						<hr>
						<h2 id="specific-calls">Plugins</h2>
						<p>For all plugin calls and parameters please visit the framework docs, found <a href="http://framework.thememountain.com">here</a>.</p>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="file-structure.html">CSS, JS and PHP files <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
	<script src="../js/prism.js"></script>
</body>
</html>