<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Google Map Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li class="current">
									<a href="google-map-sections.html">Google Map Sections</a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Google Map Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="map-sections">Full Width Map</h2>
						<div class="box rounded warning dismissable">
							<p><strong>IMPORTANT:</strong> If you are using a ThememMountain HTML product other than Marquez v.1.0.5, Sartre v.1.0.2 or later, Warhol, Kant or Basho, check <span class="color-warning"><a href="google-map-sections-outdated.html">this</a></span> page for the old map structure. This page will be available until all templates have been upated using the latest verison of the framework.</p>
						</div>
						<p>While our templates currently offer only one full width map section, they do offer the possibility to add a Google Map to multiple other sections such as Hero Sections or Grids.</p>
						<p>A full width map section is created as follow:</p>
						<div class="thumbnail">
							<img src="../images/map-1-example.jpg" alt="map example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<h2 id="map-attributes">Map Attributes <span class="label bkg-red color-white rounded">New</span></h2>
						<p>Map settings can now be controlled directly through a range of data attributes that are added to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper.</p>
						<h5 id="map-coordinates">Coordinates</h5>
						<p>Set one or several map locations by adding the <span class="label bkg-grey color-charcoal rounded">data-coordinates</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper and specify the latitude/longitude coordinates. <strong>Note:</strong> Multiple locations are entered as a multidimensional array.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988],[40.691052,-73.925457]]"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="map-markers">Markers</h5>
						<p>Set one or several map markers by adding the <span class="label bkg-grey color-charcoal rounded">data-icon</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper and specify the icon URL/s. <strong>Note:</strong> Multiple icons are separated by comma.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988],[40.691052,-73.925457]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png","images/assets/map-marker-2.png"'</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="map-tooltips">Tooltips</h5>
						<p>Set one or several tooltips by adding the <span class="label bkg-grey color-charcoal rounded">data-info</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper and specify the tooltip text. <strong>Note:</strong> Multiple tooltip info is separated by comma.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988],[40.691052,-73.925457]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png","images/assets/map-marker-2.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 1","Address 2"'</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="map-zoom-level">Zoom Level</h5>
						<p>Set map zoom level by adding the <span class="label bkg-grey color-charcoal rounded">data-zoom-level</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper and specify the preferred zoom level.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988],[40.691052,-73.925457]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png","images/assets/map-marker-2.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 1","Address 2"'</span><span class="att"> data-zoom-level=</span><span class="val">"15"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="map-stye">Style</h5>
						<p>Maps are by default displayed in color. Display the map in grayscale by adding the <span class="label bkg-grey color-charcoal rounded">data-style</span> attribute to the <span class="label bkg-grey color-charcoal rounded">.map-container</span> wrapper and add the value "greyscale".</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988],[40.691052,-73.925457]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png","images/assets/map-marker-2.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 1","Address 2"'</span><span class="att"> data-zoom-level=</span><span class="val">"15"</span><span class="att"> data-style=</span><span class="val">"greyscale"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h2 id="map-multiple">Multiple Maps <span class="label bkg-red color-white rounded">New</span></h2>
						<p>You can now add as many maps as you require to a single page. Give each additional map a unique ID.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-2"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h2 id="map-location-links">Map Location Links <span class="label bkg-red color-white rounded">New</span></h2>
						<p>Switch between locations by using map location links. Location, marker and tooltip info is defined using the very same attributes as used for the map itself. You can add as many locaiton links as necessary but need to define which map they should control using the <span class="label bkg-grey color-charcoal rounded">data-target-map</span> attribue and specify its id. Each location link requires the class <span class="label bkg-grey color-charcoal rounded">map-pan-link</span>. Below is a working example:</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row full-width collapse"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-container"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 1"'</span><span class="att"> data-zoom-level=</span><span class="val">"15"</span><span class="att"> data-style=</span><span class="val">"greyscale"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"map-1"</span><span class="att"> class=</span><span class="val">"map-canvas"</span>>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"map-pan-link-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"map-pan-link"</span><span class="att"> data-target-map=</span><span class="val">"map-1"</span><span class="att"> data-coordinates=</span><span class="val">"[[40.723301,-74.002988]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 1"'</span>>Original Location&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"map-pan-link"</span><span class="att"> data-target-map=</span><span class="val">"map-1"</span><span class="att"> data-coordinates=</span><span class="val">"[[37.774929, -122.419416]]"</span><span class="att"> data-icon=</span><span class="val">'"images/assets/map-marker-2.png"'</span><span class="att"> data-info=</span><span class="val">'"Address 2"'</span>>Location 2&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="google-map-sections.html">Google Map Sections</a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>