<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Social Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li class="current">
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Social Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="social-sections">Share</h2>
						<p>Make sure your vistors see your social network buttons or icons. Each of our templates come with four predesigned social sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.social-X</span>, where X represents the social section type (1-4) as shown below. For icons size and special social networking color classes please see <a href="http://framework.thememountain.com/components/styling-classes.html">Styling Classes</a> of the Timber Framework Docs.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block social-X"</span>><br>&#9;...<br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For social sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">.social-X{<br>&#9;background-image:url(../images/slider/social-bkg-image.jpg);<br>}<br><br>@media<br>only screen and (-webkit-min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;min--moz-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;-o-min-device-pixel-ratio: 2/1),<br>only screen and (&#9;&#9;&#9;&#9;min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;&#9;&#9;min-resolution: 192dpi),<br>only screen and (&#9;&#9;&#9;&#9;&#9;&#9;min-resolution: 2dppx) { <br>&#9;&#9;.social-X{<br>&#9;&#9;&#9;background-image:url(../images/slider/social-bkg-image@2x.jpg);<br>&#9;&#9;}<br>}</span></code></pre>
						</div>
						<hr>
						<h5 id="social-type-one">Social Section One</h5>
						<p>A simple social section with with title and icons. Target <span class="label bkg-grey color-charcoal rounded">.social-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-1-example.jpg" alt="social example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block social-1 bkg-grey-ultralight"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">h6></span>Socialize With Us&lt;<span class="type">/h6></span><br>&#9;&#9;&#9;&lt;<span class="type">ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-facebook medium"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-twitter medium"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-pinterest medium"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-flickr medium"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-gplus medium"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&lt;<span class="type">/ul</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="social-type-two">Social Section Two</h5>
						<p>A bold and creative social section that stand out. Target the <span class="label bkg-grey color-charcoal rounded">.social-2</span> class to set background color or image. Alternatively, for background use Timber background color classes. Alternate the number of social blocks per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6).</p>
						<div class="thumbnail">
							<img src="../images/social-2-example.jpg" alt="social example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block social-2 full-width"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row content-grid-5"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"grid-item"</span>><br>&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"bkg-facebook"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">span</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-facebook medium"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&#9;&#9;&#9;Facebook<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/span</span>><br>&#9;&#9;&#9;&lt;<span class="type">/a></span><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"grid-item"</span>><br>&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"bkg-twitter"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">span</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-twitter medium"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&#9;&#9;&#9;Twitter<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/span</span>><br>&#9;&#9;&#9;&lt;<span class="type">/a></span><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"grid-item"</span>><br>&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"bkg-dribbble"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">span</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-dribbble medium"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&#9;&#9;&#9;Dribbble<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/span</span>><br>&#9;&#9;&#9;&lt;<span class="type">/a></span><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"grid-item"</span>><br>&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"bkg-instagram"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">span</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-instagram medium"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&#9;&#9;&#9;Instagram<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/span</span>><br>&#9;&#9;&#9;&lt;<span class="type">/a></span><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"grid-item"</span>><br>&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"bkg-flickr"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">span</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-flickr medium"</span>>&lt;<span class="type">/span></span><br>&#9;&#9;&#9;&#9;&#9;Facebook<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/span</span>><br>&#9;&#9;&#9;&lt;<span class="type">/a></span><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div</span>><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="social-type-three">Social Section Three</h5>
						<p>An elegant social section with round icons. Target the <span class="label bkg-grey color-charcoal rounded">.social-3</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-3-example.jpg" alt="social example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block social-3"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-facebook small color-hover-facebook"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-twitter small color-hover-twitter"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-pinterest small color-hover-pinterest"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-dribbble small color-hover-dribbble"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"icon-gplus small color-hover-gplus"</span>></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&lt;<span class="type">/ul</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="social-type-four">Social Section Four</h5>
						<p>A simple and modern social section. Target the <span class="label bkg-grey color-charcoal rounded">.social-4</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-4-example.jpg" alt="social example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block social-4 bkg-grey-ultralight"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"color-hover-facebook"</span>>Facebook</span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"color-hover-instagram"</span>>Instagram</span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"color-hover-twitter"</span>>Twitter</span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"color-hover-behance"</span>>Behance</span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">li></span>&lt;<span class="type">a<span class="att"> href=</span><span class="val">"#"</span><span class="att"> class=</span><span class="val">"color-hover-dribbble"</span>>Dribbble</span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&lt;<span class="type">/ul</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h2 id="custom-share-buttons">Custom Share Buttons</h2>
						<p>In all of our templates we have included four custom share buttons, namely: Facebook, Twitter, Pinterest and Google Plus. Below is an example of each and the parameters that need to be set by you</p>
						<hr>
						<h5 id="share-facebook">Facebook Share</h5>
						<p>The Facebook Share Link uses the Open Graph meta tags for defining Title, Description, and Image. These should be added to the head of your document on any page you would like to share. You do not need to specify any URL parameters for custom Facebook Share button.</p>
						<p><em>Open Graph Meta Tags:</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">meta</span><span class="att"> property=</span><span class="val">"og:title"</span><span class="att"> content=</span><span class="val">"Your-Title-Here"</span><span class="type">/></span><br>&lt;<span class="type">meta</span><span class="att"> property=</span><span class="val">"og:type"</span><span class="att"> content=</span><span class="val">"website"</span><span class="type">/></span><br>&lt;<span class="type">meta</span><span class="att"> property=</span><span class="val">"og:image"</span><span class="att"> content=</span><span class="val">"Your-Image-Url"</span><span class="type">/></span><br>&lt;<span class="type">meta</span><span class="att"> property=</span><span class="val">"og:description"</span><span class="att"> content=</span><span class="val">"Your-Description-Here"</span><span class="type">/></span></span></code></pre>
						</div>
						<p><em>Facebook Share Link Structure:</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> onclick=</span><span class="val">"window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');"</span><span class="att"> href=</span><span class="val">"javascript: void(0)"</span><span class="att"> title=</span><span class="val">"Share on Facebook"</span>>Share on Facebook&lt;<span class="type">/a></span></span></code></pre>
						</div>
						<hr>
						<h5 id="share-twitter">Twitter Share</h5>
						<p>The Twitter Share Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> onclick=</span><span class="val">"popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"</span><span class="att"> href=</span><span class="val">"javascript: void(0)"</span><span class="att"> title=</span><span class="val">"Share on Twitter"</span>>Share on Twitter&lt;<span class="type">/a></span></span></code></pre>
						</div>
						<hr>
						<h5 id="share-pinterest">Pinterest Pin It</h5>
						<p>The Pin It Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site, Your Image Url with the URL to the image you want pinned, and Your-Image-Description with the description of the pint.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> onclick=</span><span class="val">"popUp=window.open('http://pinterest.com/pin/create/button/?url=Your-Site-Url&amp;media=Your-Image-Url&amp;description=Your-Image-Description', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"</span><span class="att"> href=</span><span class="val">"javascript: void(0)"</span><span class="att"> title=</span><span class="val">"Pin on Pinterest"</span>>Pin on Pinterest&lt;<span class="type">/a></span></span></code></pre>
						</div>
						<hr>
						<h5 id="share-googleplus">Google Plus</h5>
						<p>The Google Plus Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">a</span><span class="att"> onclick=</span><span class="val">"popUp=window.open('https://plus.google.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"</span><span class="att"> href=</span><span class="val">"javascript: void(0)"</span><span class="att"> title=</span><span class="val">"Share on Google Plus"</span>>Share on Google Plus&lt;<span class="type">/a></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>