<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Sartre | Multipurpose HTML5 Template Elements Sliders</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-application.html">Web Application</a>
								</li>
								<li>
									<a href="index-barber-shop.html">Barber Shop</a>
								</li>
								<li>
									<a href="index-design-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-travel-agency.html">Travel Agency</a>
								</li>
								<li>
									<a href="index-restaurant.html">Restaurant</a>
								</li>
								<li>
									<a href="index-resume.html">Resume</a>
								</li>
								<li>
									<a href="index-photo-studio.html">Photo Studio</a>
								</li>
								<li>
									<a href="index-architecture.html">Architecture</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li class="current">
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li class="current">
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Cotton Jump Suit
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Crew Neck U.S Sweater
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Cross Summer Top
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Search</a>
							<ul class="sub-menu custom-content">
								<li>
									<div class="search-form-container site-search">
										<form action="#" method="get" novalidate>
											<div class="field-wrapper">
												<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
											</div>
										</form>
										<div class="form-response"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="370" data-compact-threshold="370">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small-2.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Crew Neck U.S Sweater
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>45.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small-3.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cross Summer Top
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>17.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>77.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart mt-10">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- Dropdown Search Module -->
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li>
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu current">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li class="current">
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title -->
				<div class="section-block intro-title-2">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<div class="title-container">
								<div class="title-container-inner color-white">
									<h1 class="title-large mb-30">Avalanche Slider.</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title End -->

				<!-- Intro -->
				<div class="section-block replicable-content">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<p class="lead weight-regular">Avalanche is a responsive, CSS3 transitions driven slider with a simple JS fallback for older browsers. It supports images, HTML5 backgorund video, YouTube and Vimeo videos, and a range of 3D transitions for captions and caption images.</p>
						</div>
					</div>
				</div>
				<!-- Intro End -->

				<!-- Full Width Slider -->
				<div class="section-block pt-0 pb-0">
					<div class="tm-slider-container full-width-slider" data-scale-under="1140" data-speed="1000">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h3 class="tms-caption title-medium color-white mb-30"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale
												>
													This is a full width slide making use of API buttons.
												</h3>
												<div class="clear"></div>
											</div>
											<div class="column width-4 right center-on-mobile mb-mobile-10">
												<a class="tms-caption previous-full-width-slider"
													href="#"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													data-no-scale
												>
													<span class="icon-left-open-mini color-white"></span>
													<span class="color-white">Prev Slide</span>
												</a>
											</div>
											<div class="column width-4 center mb-mobile-10">
												<a class="tms-caption scroll-link"
													href="#content-slider"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													data-no-scale
												>
													<span class="icon-down-open-mini color-white"></span>
													<span class="color-white">Scroll Down</span>
												</a>
											</div>
											<div class="column width-4 left center-on-mobile mb-mobile-10">
												<a class="tms-caption next-full-width-slider"
													href="#"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													data-no-scale
												>
													<span class="icon-right-open-mini color-white"></span>
													<span class="color-white">Next Slide</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-4-page-intro.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-force-fit data-animation="slideTopBottom" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h3 class="title-medium font-alt-2 weight-light color-white mb-10">
													<span class="tms-caption" data-animate-in="preset:flipInY;duration:800ms;;" data-no-scale>This is</span>
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:300ms;" data-no-scale>an</span>
													<span class="tms-caption" data-animate-in="preset:flipInY;duration:800ms;delay:600ms;" data-no-scale>advanced</span>
													<span class="tms-caption" data-animate-in="preset:slideInUpShort;duration:800ms;delay:900ms;" data-no-scale>caption</span>
													<span class="tms-caption" data-animate-in="preset:flipInX;duration:800ms;delay:1200ms;" data-no-scale>animation</span>
												</h3>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-1-page-intro.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</div>
				<!-- Full Width Slider -->

				<!-- Content Slider -->
				<div id="content-slider" class="section-block">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<h3 class="mb-50">Content Slider</h3>
							<div class="tm-slider-container content-slider" data-animation="slide" data-scale-min-height="100" data-scale-under="960" data-width="1250" data-height="800">
								<ul class="tms-slides">
									<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.1">
										<div class="tms-content">
											<div class="tms-content-inner center">
												<div class="row">
													<div class="column width-10 offset-1">
														<h3 class="tms-caption title-medium color-white lspacing-medium mb-5 mb-mobile-30"
															data-animate-in="preset:slideInLeftShort;duration:1000ms;"
															data-no-scale
														>
															Slider Caption
														</h3>
													</div>
												</div>
											</div>
										</div>
										<img data-src="images/slider/slide-5-fs.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.1">
										<div class="tms-content">
											<div class="tms-content-inner center">
												<div class="row">
													<div class="column width-10 offset-1">
														<h3 class="tms-caption title-medium color-white lspacing-medium mb-5 mb-mobile-30"
															data-animate-in="preset:scaleOut;duration:1000ms;"
															data-no-scale
														>
															Slider Caption
														</h3>
													</div>
												</div>
											</div>
										</div>
										<img data-src="images/slider/slide-6-fs.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.1">
										<div class="tms-content">
											<div class="tms-content-inner center">
												<div class="row">
													<div class="column width-10 offset-1">
														<h3 class="tms-caption title-medium color-white lspacing-medium mb-5 mb-mobile-30"
															data-animate-in="preset:spinInY;duration:1000ms;"
															data-no-scale
														>
															Slider Caption
														</h3>
													</div>
												</div>
											</div>
										</div>
										<img data-src="images/slider/slide-3-fs.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Content Slider End -->

				<!-- Hero Slider -->
				<div class="section-block pt-0 pb-0">
					<div class="hero-slider tm-slider-container" data-width="2500" data-height="1600" data-scale-min-height="700">
						<ul class="tms-slides">
							<li class="tms-slide bkg-grey-ultralight right" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h3 class="mb-40">Into the Wilderness</h3>
												<p class="lead">Avalanche is a responsive, CSS3 transitions driven slider with a simple JS fallback for older browsers.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a data-content="inline" data-aux-classes="tml-newsletter-modal" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#subscribe-modal" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Read Full Study</a>		
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/travel-agency/generic/hero-half-2.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image>
								<div class="tms-caption hero-content split-hero-content column width-5 offset-1 no-transition" data-no-scale>
									<div class="hero-content-inner">
										<div class="tms-content-scalable color-white">
											<div class="row">
												<div class="column width-10 offset-1">
													<h3 class="mb-40">Case Study: Rebranding Warhol.</h3>
													<p class="lead">Avalanche is a responsive, CSS3 transitions driven slider with a simple JS fallback for older browsers.</p>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>			
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-1-page-intro.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</div>
				<!-- Hero Slider End -->

				<!-- Testimonial Slider -->
				<div class="section-block">
					<div class="row full-width collapse">
						<div class="column width-12 center">
							<h3 class="mb-50">Testimonial Slider</h3>
							<div class="tm-slider-container testimonial-slider" data-nav-dark>
								<ul class="tms-slides">	
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="large center">
														<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
															<cite>John K. Riley - Harvest Goods.</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="large center">
														<p>A five star agency without doubt. Hire them!
															<cite>John A. Adams - Repetition</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="large center">
														<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
															<cite>Jane Lariken - MUD Clothing.</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Slider End -->

				<!-- Recent Slider -->
				<div class="section-block replicable-content pb-0 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-4 offset-1 left">
							<h3 class="mb-50">Recent Slider</h3>
						</div>
						<div class="column width-6 right left-on-mobile">
							<div class="slider-aux-nav mb-50">
								<a href="#" class="previous-recent-slider color-charcoal text-uppercase">Prev</a> - 
								<a href="#" class="next-recent-slider color-charcoal text-uppercase">Next</a>
							</div>
						</div>
					</div>
				</div>
				<div class="section-block recent-carousel products pt-0 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12 slider-column no-padding">
							<div class="tm-slider-container recent-slider" data-carousel-visible-slides="4" data-nav-keyboard="false" data-nav-pagination="false">
								<ul class="tms-slides">	
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<span class="onsale">20% Off</span>
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-1-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Crew <span class="font-alt-2">&amp;</span> Man Sweater
												</a>
											</h3>
											<span class="product-price price"><del><span class="amount">$79.00</span></del><ins><span class="amount">$65.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-2-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Brogue Highs
												</a>
											</h3>
											<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-7-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Hipster <span class="font-alt-2">&amp;</span> Nylon Bag
												</a>
											</h3>
											<span class="product-price price"><ins><span class="amount">$125.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-10-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Vintage Hipster Bag
												</a>
											</h3>
											<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-5-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Leather Biker Jacket
												</a>
											</h3>
											<span class="product-price price"><ins><span class="amount">$55.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
									<li class="tms-slide product">
										<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="single-product.html">
												<img class="tms-caption" data-src="images/shop/grid/large-margins/product-6-portrait.jpg" src="images/blank.png" alt=""/>
											</a>
											<div class="product-actions">
												<a href="#" class="button add-to-cart-button small">Add To Cart</a>
											</div>
										</div>
										<div class="product-details center">
											<h3 class="product-title">
												<a href="#">
													Fairchild Hipster Shirt
												</a>
											</h3>
											<span class="product-price price"><ins><span class="amount">$47.00</span></ins></span>
											<div class="product-actions-mobile">
												<a href="#" class="button add-to-cart-button medium">Add To Cart</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Recent Slider End -->

				<!-- Logo Slider -->
				<div class="section-block replicable-content pb-20">
					<div class="row">
						<div class="column width-12 center">
							<h3 class="mb-20">Logo Slider</h3>
						</div>
					</div>
				</div>
				<div class="section-block pt-0">
					<div class="row">
						<div class="column width-12">
							<div class="tm-slider-container logo-slider pb-30" data-nav-dark data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-pause-on-hover="false" data-carousel-visible-slides="5">
								<ul class="tms-slides">	
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/nyt-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/air-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/techmag-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/harvest-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/smashing-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/rosco-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/google-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/app-love-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/macaw-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="images/logos/adventure-logo-grid.svg" src="images/blank.png" alt=""/>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo Slider End -->

			</div>
			<!-- Content End -->
			
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title weight-light">About</h4>
								<p><strong>Starting a new business?</strong> Then Sartre is for you!<br> This multi-purpose template offsers 8 carefully crafted concepts with two variations each, 20+ components and 8+ plugins. It also comes with a range of different headers, footers and pre-designed content blocks that can easily be swaped around to create new interesting layouts. Simple, Elegent and Powerful!<p>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title">Get Notified</h4>
								<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
								<div class="signup-form-container">
									<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element" placeholder="Email address" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Signup" class="form-submit button border-grey bkg-hover-grey color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms & Conditions</a> | <a href="#">Cookie policy</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-youtube small"></span></a></li>
									<li><a href="#"><span class="icon-vimeo small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>