<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Design Agency</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRoboto:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-design-agency.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Demos</a>
										<ul class="sub-menu">
											<li>
												<a href="index-mobile-application.html">Mobile Application</a>
											</li>
											<li>
												<a href="index-web-application.html">Web Application</a>
											</li>
											<li>
												<a href="index-barber-shop.html">Barber Shop</a>
											</li>
											<li class="current">
												<a href="index-design-agency.html">Agency</a>
											</li>
											<li>
												<a href="index-travel-agency.html">Travel Agency</a>
											</li>
											<li>
												<a href="index-restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="index-resume.html">Resume</a>
											</li>
											<li>
												<a href="index-photo-studio.html">Photo Studio</a>
											</li>
											<li>
												<a href="index-architecture.html">Architecture</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Shop</a>
										<ul class="sub-menu">
											<li>
												<a href="shop-grid.html">Shop Grid</a>
											</li>
											<li>
												<a href="shop-creative.html">Shop Creative</a>
											</li>
											<li>
												<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
											</li>
											<li>
												<a href="single-product-with-gallery.html">Product With Gallery</a>
											</li>
											<li>
												<a href="single-product-with-header.html">Product With Header</a>
											</li>
											<li>
												<a href="single-product-with-parallax.html">Product With Parallax</a>
											</li>
											<li>
												<a href="single-product-on-sale.html">Product On Sale</a>
											</li>
											<li>
												<a href="single-product-no-stock.html">Product Out Of Stock</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
											</li>
											<li>
												<a href="project-style-one.html">Project Style One</a>
											</li>
											<li>
												<a href="project-style-two.html">Project Style Two</a>
											</li>
											<li>
												<a href="project-style-three.html">Project Style Three</a>
											</li>
											<li>
												<a href="project-style-four.html">Project Style Four</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="elements-accordions.html">Elements</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-absolute header-fixed-on-mobile" data-sticky-threshold="0" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Dropdown Login -->
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>My Account</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li class="current">
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#0098e2" data-overlay-bkg-opacity="0.7">
								<div class="tms-content">
									<div class="tms-content-inner center left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="color-white no-margin-bottom">
													<span class="tms-caption title-large lspacing-small weight-bold mb-0" data-no-scale data-animate-in="preset:slideInLeftShort;duration:800ms;delay:200;">#SartreCreative</span>
													<span class="tms-caption title-large lspacing-small weight-light mb-0" data-no-scale data-animate-in="preset:slideInLeftShort;duration:800ms;delay:500ms;">New</span>
													<span class="tms-caption title-large lspacing-small weight-light mb-0" data-no-scale data-animate-in="preset:slideInRightShort;duration:800ms;delay:900ms;">York City</span>
												</h1>
												<div class="clear"></div>
												<p class="tms-caption color-white text-large text-line-vertical weight-light font-alt-1 hide-on-mobile mt-20" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:1300ms;"><a href="#folio" data-offset="-60" class="button large border-white bkg-hover-charcoal text-uppercase scroll-link">Discover Our Work</a></p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/design-agency/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Content Section
				<div class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<div class="portfolio-filter-menu no-padding left">
								<ul>
									<li><a class="active" href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".design">Desgin</a></li>
									<li><a href="#" data-filter=".illustration">Illustration</a></li>
									<li><a href="#" data-filter=".development">Development</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				Content Section End -->

				<!-- Portfolio Grid -->
				<div id="folio" class="section-block replicable-content">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2>We create awesomly cool <strong>websites</strong> and <strong>identities</strong>. Here's some examples.</h2>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item development">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-7" data-caption="Banana Republik" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Banana Republik</span>
															<span class="project-description">design/illstration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item grid-sizer design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-1" data-caption="The Adventure" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-1-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-1-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-1-square.jpg" alt=""/>
											<span class="overlay-info center">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">The Adventure</span>
															<span class="project-description">identity/illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illutration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-2" data-caption="I Travel - The Travel App" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">I Travel</span>
															<span class="project-description">iOS app</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-3" data-caption="Miller Jackson Clothing" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-3-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-3-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Miller Jackson</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-4" data-caption="Rockabilly - Barber New York City" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-4-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-4-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Rockabilly</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-5" data-caption="Bstrd Clothing Company" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-5-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-5-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-5-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">BSTRDS</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item development">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-6" data-caption="Weird I Am - Clothing" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Weird I Am</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="project-8" data-caption="Epic Logo Swiss Made" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" data-lightbox-animation="slideInBottom">
											<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Epic</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Team Grid
				<div class="section-block replicable-content team-2 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6">
							<h2 class="mb-40">Our Creatives</h2>
						</div>
						<div class="column width-12">
							<div class="row content-grid-3">
								<div class="grid-item horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.3">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/design-agency/generic/team-member-1.jpg" width="760" height="500" alt=""/>
									</div>
									<div class="team-content-info">
										<h3 class="mb-5">Jason Ford</h3>
										<h4 class="occupation">Developer</h4>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook small"></span></a></li>
											<li><a href="#"><span class="icon-twitter small"></span></a></li>
											<li><a href="#"><span class="icon-dribbble small"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:300ms;" data-threshold="0.3">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/design-agency/generic/team-member-3.jpg" width="760" height="500" alt=""/>
									</div>
									<div class="team-content-info">
										<h3 class="mb-5">Michael Andrews</h3>
										<h4 class="occupation">Designer</h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook small"></span></a></li>
											<li><a href="#"><span class="icon-twitter small"></span></a></li>
											<li><a href="#"><span class="icon-github small"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;" data-threshold="0.3">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="images/design-agency/generic/team-member-4.jpg" width="760" height="500" alt=""/>
									</div>
									<div class="team-content-info">
										<h3 class="mb-5">Samuel Banks</h3>
										<h4 class="occupation">Illustrator</h4>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook small"></span></a></li>
											<li><a href="#"><span class="icon-behance small"></span></a></li>
											<li><a href="#"><span class="icon-dribbble small"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Team Grid End -->

				<!-- Testimonial Section 5
				<div class="section-block testimonial-5 testimonials-5-about-1">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="mb-50">Here's what some clients<br> think of our work...</h2>
						</div>
					</div>
					<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
						<ul class="tms-slides">	
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.</p>
												<cite>John K. Riley - Harvest Goods.</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>A five star agency without doubt. Hire them!</p>
												<cite>John K. Riley - Harvest Goods.</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.</p>
												<cite>John K. Riley - Harvest Goods.</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Design, design and redesign is their motto. Sartre won't stop until they have the perfect match between functionality and esthetic.</p>
												<cite>John K. Riley - Harvest Goods.</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				Testimonial Section 5 End -->

				<!-- Stat Section 1
				<div class="section-block stats-1 stats-1-1 center color-white">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-3">
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">New Clients 2014</h4>
											<p class="counter"><span class="stat-counter" data-count-from="2860" data-count-to="3000">2,860</span>+</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">Lines Of Code</h4>
											<p class="counter"><span class="stat-counter" data-count-from="5360" data-count-to="5560">5,360</span>+</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">Awards Earned</h4>
											<p class="counter"><span class="stat-counter" data-count-from="640" data-count-to="860">860</span>+</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Stat Section 1 -->

				<!-- Sign Up Section 2
				<section class="section-block signup-2 signup-2-1">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<div class="signup-form-container">
								<h2 class="color-white">Join Our Newsletter</h2>
								<p class="color-white">Stay cool and creative with our latest creative news.<br> And don't worry, we do not spam!</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-10 offset-1">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element large" placeholder="First Name *" tabindex="1" required>
											</div>
										</div>
										<div class="column width-10 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address *" tabindex="2" required>
											</div>
										</div>
										<div class="column width-6 offset-3 center">
											<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 2 End -->

				<!-- Call to Action Section
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-3">
							<h3 class="color-white">Stay Creative and Join Our Newsletter</h3>
						</div>
						<div class="column width-6 offset-3">
							<a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="800" data-lightbox-animation="fade" href="#signup-lightbox" class="lightbox-link button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white mb-30">Newsletter Signup</a> 
						</div>
					</div>
				</div>
				Call to Action Section End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content bkg-charcoal">
					<div class="row flex">
						<div class="column width-4 color-white left">
							<h3 class="mb-30">Some Great Clients</h3>
						</div>
						<div class="column width-8 color-white">
							<div class="row content-grid-4 flex">
								<div class="grid-item">
									<h5 class="client-name">Jorge Jense</h5>
									<span class="client-description font-alt-1">Design Firm</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Adam Tarrens</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Bestreet</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Element</h5>
									<span class="client-description font-alt-1">Skateboard Co</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Cantina</h5>
									<span class="client-description font-alt-1">French Bistro</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Macaw</h5>
									<span class="client-description font-alt-1">iOS Application</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Burlington Inc.</h5>
									<span class="client-description font-alt-1">Development</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Thanner &amp; Co</h5>
									<span class="client-description font-alt-1">Sports Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Apple</h5>
									<span class="client-description font-alt-1">Electronics</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Muska Co</h5>
									<span class="client-description font-alt-1">Clothing</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mullener</h5>
									<span class="client-description font-alt-1">Leather Goods</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Rockabilly</h5>
									<span class="client-description font-alt-1">Barbershop</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

				<!-- Signup Modal End -->
				<div id="signup-lightbox" class="signup-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 left">
							<div class="signup-form-container">
								<div class="row">
									<div class="column width-5">
										<h2 class="mb-30">Get The Latest From Sartre</h2>
										<p>Stay cool and creative with our latest creative news. And don't worry, we do not spam!</p>
									</div>
									<div class="column width-6 offset-1">
										<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element large" placeholder="First Name" tabindex="1" required>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element large" placeholder="Email address" tabindex="2" required>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-5">
							<div class="widget">
								<h4 class="widget-title">Stay Creative</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="signup-form-container">
									<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element" placeholder="Email address" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
						<div class="column width-3 offset-1">
							<div class="widget">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li>
										<a href="#">About the Firm</a>
									</li>
									<li>
										<a href="#">Recent Work</a>
									</li>
									<li>
										<a href="#">Firm Affiliations</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Come Visit Us</h4>
								<address>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p class="no-margin-bottom">
									<a href="mailto:#">info@sartrestudio.com</a>
								</p>
								<ul class="social-list list-horizontal no-margin-bottom">
									<li><a class="no-margin-right" href="#">Twitter</a> |</li>
									<li><a href="#">Facebook</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>