<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Architecture</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CRaleway:300,400,600,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-architecture-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#services" data-offset="-60" class="scroll-link">Services</a>
						</li>
						<li>
							<a href="#about" data-offset="-60" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#work" data-offset="-60" class="scroll-link">Work</a>
						</li>
						<li>
							<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/architecture/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/architecture/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#services" data-offset="-60" class="scroll-link">Services</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#work" data-offset="-60" class="scroll-link">Work</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="scaleOut">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-10 offset-1">
												<div class="tms-caption"
													data-animate-in="preset:signSwingBottom;duration:600ms;easing:easeFastSlow;"
													data-no-scale
													>
													<h1 class="title-large color-white lspacing-small mb-10 text-uppercase">
														Sartre Architecture
													</h1>
													<p class="lead color-white text-uppercase no-margin-bottom">
														Paris - New York - London
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/architecture/slider/slide-5-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Services -->
				<div id="services" class="section-block replicable-content">
					<div class="row">
						<div class="column width-3">
							<h3 class="mb-30">Services</h3>
						</div>
						<div class="column width-9">
							<div class="row flex boxes">
								<div class="column width-6">
									<div class="feature-column box xlarge horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">01.</span>
											<h4 class="text-uppercase color-grey">Renovation</h4>
											<p class="mb-mobile-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column box xlarge bkg-grey-ultralight horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">02.</span>
											<h4 class="text-uppercase color-grey">Structural Design</h4>
											<p class="mb-mobile-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column box xlarge bkg-grey-ultralight horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:400ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">03.</span>
											<h4 class="text-uppercase color-grey">Permit Filing</h4>
											<p class="mb-mobile-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
										</div>
									</div>
								</div> 
								<div class="column width-6">
									<div class="feature-column box xlarge horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:600ms;">
										<div class="feature-text no-padding">
											<span class="text-medium font-alt-1">04.</span>
											<h4 class="text-uppercase color-grey">Inspection</h4>
											<p class="mb-mobile-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Services End -->

				<!-- About -->
				<section id="about">

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile bkg-charcoal color-white">
						<div class="media-column width-6"></div>
						<div class="row">
							<div class="column width-6">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left">
										<h3 class="mb-30">About</h3>
									</div>
								</div>
							</div>
							<div class="column width-5 offset-1">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.6">
										<p class="lead">Started by in New York by two guys back in early 2003 with one computer, one mouse and one big idea.</p>
										<p class="color-grey-light">Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
										<p class="color-grey-light">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-2 right show-media-column-on-mobile bkg-white">
						<div class="media-column width-6"></div>
						<div class="row">
							<div class="column width-5">
								<div class="hero-content split-hero-content testimonials-5-about-1">
									<div class="hero-content-inner">
										<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container" data-auto-advance data-auto-advance-interval="5000" data-progress-bar="false" data-nav-keyboard="false" data-pause-on-hover="false">
											<ul class="tms-slides">	
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10 no-padding">
																<blockquote class="left large">
																	<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Sartre to every company.
																		<cite>John K. Riley - S-Bhan.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10 no-padding">
																<blockquote class="left large">
																	<p>A five star agency without doubt. Hire them and start your project!
																		<cite>John A. Adams - Bauhaus Foundation</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10 no-padding">
																<blockquote class="left large">
																	<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
																		<cite>Jane Lariken - Parker.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-10 no-padding">
																<blockquote class="left large">
																	<p>Design, design and redesign is their motto. Sartre won't stop until they have the perfect match between functionality and esthetic.
																		<cite>Jack Tromso - Local Building.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

					<!-- Team Grid -->
					<div class="section-block team-2 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12">
								<h3 class="mb-50">Architects</h3>
							</div>
							<div class="column width-12 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.4">
								<div class="row content-grid-3">
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/team-member-2.jpg" alt="team memeber 1" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Sara Baeil</h5>
												<h6 class="occupation mb-50">Architect</h6>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">LinkedIn</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/team-member-3.jpg" alt="team memeber 2" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Jason Adams</h5>
												<h6 class="occupation mb-50">Project Manager</h6>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Vimeo</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom">
												<img src="images/team/team-member-4.jpg" alt="team memeber 3" width="760" height="500"/>
											</div>
											<div class="team-content-info">
												<h5 class="mb-5">Jason Adams</h5>
												<h6 class="occupation mb-50">Project Manager</h6>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#">500px</a></li>
													<li><a href="#">Instagram</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Team Grid End -->

				</section>
				<!-- About End -->

				<!-- Work -->
				<section id="work">

					<!-- Content Section -->
					<div class="section-block replicable-content bkg-charcoal color-white">
						<div class="row">
							<div class="column width-12">
								<h3 class="mb-30">Our Work</h3>
							</div>
							<div class="column width-5 offset-3">
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							</div>
							<div class="column width-4 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;easing:easeFastSlow;" data-threshold="0.5">
								<div class="stats-1 left">
									<div class="stat box large bkg-black">
										<div class="stat-inner">
											<p class="counter"><span class="stat-counter" data-count-from="1230" data-count-to="1556">1,230</span> Projects</p>
											<p class="description">Since Our Inception in January 2013</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Section End -->

					<!-- Full Width Slider Section -->
					<section class="section-block bkg-charcoal no-padding">
						<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-speed="1300" data-scale-under="960">
							<ul class="tms-slides">
								<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideLeftRight">
									<div class="tms-content">
										<div class="tms-content-inner left v-align-middle">
											<div class="row">
												<div class="column width-5 offset-7">
													<span class="tms-caption label bkg-theme color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														Featured Project
													</span>
													<div class="clear"></div>
													<h4 class="tms-caption mt-30 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
														data-no-scale
													>
														Bauhaus Summer Condo
													</h4>
													<div class="clear"></div>
													<p class="tms-caption mb-20 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-no-scale
													>
														A fully self-sustaining, energy efficient home contructed of 70% concrete and recycled wood.
													</p>
													<div class="clear"></div>
													<ul class="tms-caption no-margins color-white opacity-05"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
														data-no-scale
													>
														<li><strong>Location:</strong> Berlin, Germany</li>
														<li><strong>Year Completed:</strong> Dec - 2015</li>
														<li><strong>Client:</strong> Muller</li>
													</ul>
													<div class="clear"></div>
													<a href="#" class="tms-caption mt-20 button small border-white color-white bkg-hover-theme color-hover-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;"
														data-no-scale>
														View Details
													</a>
												</div>
											</div>
										</div>
									</div>
									<img data-src="images/architecture/slider/slide-6-fs.jpg" data-retina src="images/blank.png" alt=""/>
								</li>
								<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideLeftRight">
									<div class="tms-content">
										<div class="tms-content-inner left v-align-middle">
											<div class="row">
												<div class="column width-5">
													<span class="tms-caption label bkg-theme color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														Featured Project
													</span>
													<div class="clear"></div>
													<h4 class="tms-caption mt-30 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
														data-no-scale
													>
														Muller Building
													</h4>
													<div class="clear"></div>
													<p class="tms-caption mb-20 color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-no-scale
													>
														Modern, one level style rotor building constructed entirely from concrete and solar windows.
													</p>
													<div class="clear"></div>
													<ul class="tms-caption no-margins color-white opacity-05"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
														data-no-scale
													>
														<li><strong>Location:</strong> Berlin, Germany</li>
														<li><strong>Year Completed:</strong> Jan - 2016</li>
														<li><strong>Client:</strong> Muller</li>
													</ul>
													<div class="clear"></div>
													<a href="#" class="tms-caption mt-20 button small border-white color-white bkg-hover-theme color-hover-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;"
														data-no-scale>
														View Details
													</a>
												</div>
											</div>
										</div>
									</div>
									<img data-src="images/architecture/slider/slide-7-fs.jpg" data-retina src="images/blank.png" alt=""/>
								</li>
							</ul>
						</div>
					</section>
					<!-- Full Width Slider Section End -->

					<!-- Portfolio Grid -->
					<div class="section-block grid-container fade-in-progressively" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3">
									<div class="grid-item grid-sizer">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/architecture/portfolio/grid/no-margins/project-1-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Cross</h4>
											<span class="project-description">L.A., United States</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/architecture/portfolio/grid/no-margins/project-1-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-2-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Bunker</h4>
											<span class="project-description">Berlin, Germany</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Gropius - Madrid, Spain" href="images/architecture/portfolio/grid/no-margins/project-2-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-3-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Gropius</h4>
											<span class="project-description">Madrid, Spain</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Schröder - Stockholm, Sweden" href="images/architecture/portfolio/grid/no-margins/project-4-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-4-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Schröder</h4>
											<span class="project-description">Stockholm, Sweden</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/architecture/portfolio/grid/no-margins/project-5-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Farnsworth</h4>
											<span class="project-description">Plano IL, U.S</span>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/architecture/portfolio/grid/no-margins/project-5-lightbox.jpg">
												<img src="images/architecture/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															+
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h4 class="project-title">Odeum</h4>
											<span class="project-description">Paris, France</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</section>
				<!-- Work End -->

				<!-- Contact -->
				<section id="contact" class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile bkg-charcoal">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left">
									<h3 class="mb-30 color-white">Contact</h3>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.5">
									<p class="lead color-white">Have a project that requires renovation or redesign? We'll be happy to take a look at your project. All project estimates are free.</p>
									<p class="color-white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici.</p>
									<address>
										126-130 Crosby Street, Soho<br>
										New York City, NY 10012, U.S.
									</address>
									<p>
										Tel: + 44 543 22 343<br>
										Email: <a href="mailto:#">info@sartrearchi.com</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Contact End -->

				<!-- Signup Modal -->
				<div id="signup-lightbox" class="signup-2 signup-2-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30 color-white">Join Our Newsletter:</h2>
							<div class="signup-form-container">
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show color-white"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Sartre <span class="weight-light">Architecture</span></h4>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">News</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Awarded S-Bahn City Project</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Visit Us</h4>
								<address>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p>
									Tel: + 44 543 22 343<br>
									Email: <a href="mailto:#">info@sartrearchi.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright">
								&copy; ThemeMountain. All Rights Reserved. Join us on <a href="#">Facebook</a> &amp; <a href="#">Twitter</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>