<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Barber Shop</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-barber-shop.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper enter-bottom" data-no-scrollbar data-animation="slide-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block">
								<h4 class="menu-title">Menu</h4>
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Demos</a>
										<ul class="sub-menu">
											<li>
												<a href="index-mobile-application.html">Mobile Application</a>
											</li>
											<li>
												<a href="index-web-application.html">Web Application</a>
											</li>
											<li class="current">
												<a href="index-barber-shop.html">Barber Shop</a>
											</li>
											<li>
												<a href="index-design-agency.html">Agency</a>
											</li>
											<li>
												<a href="index-travel-agency.html">Travel Agency</a>
											</li>
											<li>
												<a href="index-restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="index-resume.html">Resume</a>
											</li>
											<li>
												<a href="index-photo-studio.html">Photo Studio</a>
											</li>
											<li>
												<a href="index-architecture.html">Architecture</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Shop</a>
										<ul class="sub-menu">
											<li>
												<a href="shop-grid.html">Shop Grid</a>
											</li>
											<li>
												<a href="shop-creative.html">Shop Creative</a>
											</li>
											<li>
												<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
											</li>
											<li>
												<a href="single-product-with-gallery.html">Product With Gallery</a>
											</li>
											<li>
												<a href="single-product-with-header.html">Product With Header</a>
											</li>
											<li>
												<a href="single-product-with-parallax.html">Product With Parallax</a>
											</li>
											<li>
												<a href="single-product-on-sale.html">Product On Sale</a>
											</li>
											<li>
												<a href="single-product-no-stock.html">Product Out Of Stock</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
											</li>
											<li>
												<a href="project-style-one.html">Project Style One</a>
											</li>
											<li>
												<a href="project-style-two.html">Project Style Two</a>
											</li>
											<li>
												<a href="project-style-three.html">Project Style Three</a>
											</li>
											<li>
												<a href="project-style-four.html">Project Style Four</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="elements-accordions.html">Elements</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width">
						<div class="column width-12 no-padding">
							<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-bottom header-fixed-on-mobile header-transparent" data-sticky-threshold="window-height" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/barber-shop/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/barber-shop/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- Button
									<li>
										<div class="v-align-middle">
											<a href="#book" class="button scroll-link small text-uppercase pull-right no-margin-bottom">Book <span class="hide-on-mobile">Rendez-Vous</span></a>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right no-margin-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li class="current">
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-progress-bar="false" data-parallax data-parallax-fade-out data-auto-advance data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-xlarge color-white lspacing-medium no-margin-bottom weight-bold"
													data-animate-in="preset:scaleIn;duration:1000ms;"
													data-no-scale
												>
													The Brooklyn Barber
												</h1>
												<div class="clear"></div>
												<h5 class="tms-caption color-white lspacing-medium hide-on-mobile"
												 	data-animate-in="preset:flipInY;duration:1300ms;delay:300ms;"
													data-no-scale>
													J.Sartre - Keeping it handsome since '96
												</h5>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/barber-shop/slider/slide-2-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About -->
				<div class="section-block replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2 class="mb-50">Welcome To Our Shop</h2>
						</div>
						<div class="column width-6 offset-3 left">
							<p><strong><span class="color-black">The Brooklyn Barber</span></strong> concept started back in 1996 and since then have grown in to the most frequented barber shop in New York. We are a growing franchise that have recruited 20 professional barbers that now are opening their own shops around town.</p>
							<blockquote>
								<p>An inspiring franchise that brings back an old American tradition. Making the modern scruffy man look like million dolloars with just a cut and shave.</p>
								<cite>Edward Johnsson - Editor Entrepreneurship Magazine</cite>
							</blockquote>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu.</p>
						</div>
					</div>
				</div>
				<!-- About End -->

				<!-- Hero Section 5 -->
				<section id="about" class="section-block hero-5 hero-5-1 window-height right bkg-white">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-5">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<div class="color-charcoal">
										<h2 class="mb-50">Come On By</h2>
									</div>
									<div class="tabs style-1">
										<ul class="tab-nav">
											<li class="active">
												<a href="#tabs-1-pane-1">Shop Prices</a>
											</li>
											<li>
												<a href="#tabs-1-pane-2">Open Hours</a>
											</li>
										</ul>
										<div class="tab-panes">
											<div id="tabs-1-pane-1" class="active animate">
												<div class="tab-content">
													<ul class="menu-list">
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Moustache</span>
																<span class="menu-price">$18.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Full Shave</span>
																<span class="menu-price">$32.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Beard Trim</span>
																<span class="menu-price">$22.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Nose &amp; Moustache</span>
																<span class="menu-price">$12.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Head Trim</span>
																<span class="menu-price">$19.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
														<li class="menu-item dotted">
															<h4>
																<span class="menu-title">Full Cut</span>
																<span class="menu-price">$23.50</span>
																<span class="menu-line"></span>
															</h4>
														</li>
													</ul>
												</div>
											</div>
											<div id="tabs-1-pane-2">
												<div class="tab-content">
													<ul class="menu-list">
														<li class="menu-item">
															<h4>
																<span class="menu-title">Monday</span>
																<span class="menu-price">9:00-18:00</span>
															</h4>
														</li>
														<li class="menu-item">
															<h4>
																<span class="menu-title">Tuesday</span>
																<span class="menu-price">9:00-19:00</span>
															</h4>
														</li>
														<li class="menu-item">
															<h4>
																<span class="menu-title">Wednesday</span>
																<span class="menu-price">9:00-19:00</span>
															</h4>
														</li>
														<li class="menu-item">
															<h4>
																<span class="menu-title">Thursday</span>
																<span class="menu-price">9:00-19:00</span>
															</h4>
														</li>
														<li class="menu-item">
															<h4>
																<span class="menu-title">Friday</span>
																<span class="menu-price">10:00-18:00</span>
															</h4>
														</li>
														<li class="menu-item">
															<h4>
																<span class="menu-title">Sat/Sunday</span>
																<span class="menu-price">Closed</span>
															</h4>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 5 End -->

				<!-- Menu Section
				<div class="section-block replicable-content">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-50">On The Wall</h2>
						</div>
						<div class="column width-6">
							<h3 class="mb-40 no-padding bkg-white">Full Cuts</h3>
							<ul class="menu-list boxed xlarge border-theme-light">
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Easy Trim</span>
										<span class="menu-price">$12.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Full Cut</span>
										<span class="menu-price">$23.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Sideburn Cut</span>
										<span class="menu-price">$10.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Mullet Cut</span>
										<span class="menu-price">$32.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
							</ul>
						</div>
						<div class="column width-6">
							<h3 class="mb-40 no-padding bkg-white">Shaves</h3>
							<ul class="menu-list boxed xlarge border-theme-light">
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Moustache</span>
										<span class="menu-price">$18.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Full Shave</span>
										<span class="menu-price">$32.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Beard Trim</span>
										<span class="menu-price">$22.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
								<li class="menu-item dotted">
									<h4>
										<span class="menu-title">Nose &amp; Moustache</span>
										<span class="menu-price">$12.50</span>
										<span class="menu-line"></span>
									</h4>
								</li>
							</ul>
						</div>
						<div class="column width-12 center">
							<p class="opacity-05 weight-bold">$5.00 surcharge for extra rinse and wash</p>
						</div>
					</div>
				</div>
				Menu Section End -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding bkg-charcoal" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/barber-shop/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item grid-sizer">
									<div class="thumbnail">
										<img src="images/barber-shop/portfolio/grid/no-margins/project-1-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item large grid-sizer bkg-charcoal color-white">
									<div class="content-outer">
										<div class="content-inner horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
											<div class="row">
												<div class="column width-8 offset-2 center">
													<h2 class="mb-50">Old Fashioned Tradition</h2>
													<p class="lead color-white opacity-06">Keeping the modern man handsome since '96. The only true American Barber Shop in New York City.</p>
													<div class="row">
														<div class="column width-10 offset-1">
															<img src="images/logos/signature-grid-4-center-grey.svg" alt="" />
														</div>
													</div>
													<p class="opacity-04 weight-bold no-margin-bottom">Joseph Sartre</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/barber-shop/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/barber-shop/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!--Contact Form
				<section id="book" class="section-block replicable-content contact-2">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="mb-50">Book Today</h2>
							<div class="row">
								<div class="column width-6 left">
									<p class="mb-50">Email us or call us:<br><strong>Email:</strong> <a href="mailto:#">info@sartre.com</a><br>
									<strong>Phone:</strong> +1 212-249-2390</p>
								</div>
								<div class="column width-6 left">
									<p class="mb-50">324 West Broadway New York,<br>New York City, 10013<br><a data-content="iframe" data-toolbar="" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.695953631291!2d-73.99639079999996!3d40.7247093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f0b0141e7%3A0xdf13b80fa41c4825!2s130+Crosby+St%2C+New+York%2C+NY+10012%2C+USA!5e0!3m2!1sen!2sgt!4v1441063606056" class="lightbox-link">See Google Map</a></p>
								</div>
							</div>	
						</div>
						<div class="column width-8 offset-2 center">
							<div class="contact-form-container">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-fname form-element large" placeholder="First Name*" tabindex="1" required>
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="3" required>
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<input type="text" name="date" class="form-date form-element form-aux large" placeholder="dd/mm/yyyy" tabindex="3">
											</div>
										</div>
										<div class="column width-6">
											<div class="field-wrapper">
												<div class="form-select form-element large">
													<select name="time" tabindex="5" class="form-aux" data-label="Time">
														<option selected="selected" value="">Time</option>
														<option value="">9.00 am</option>
														<option value="">10.00 am</option>
														<option value="">11.00 am</option>
														<option value="">12.00 am</option>
														<option value="">1.00 pm</option>
														<option value="">2.00 pm</option>
														<option value="">3.00 pm</option>
														<option value="">4.00 pm</option>
														<option value="">5.00 pm</option>
														<option value="">6.00 pm</option>
														<option value="">7.00 pm</option>
														<option value="">8.00 pm</option>
													</select>
												</div>
											</div>
										</div>
										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<textarea name="message" class="form-message form-element large" placeholder="Message*" tabindex="5" required></textarea>
											</div>
											<input type="submit" value="Send Email" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</section>
				Contact Form End -->

				<!-- Stat Section 1 -->
				<div class="section-block stats-1 stats-1-1 center color-white">
					<div class="row">
						<div class="column width-4 offset-4">
							<div class="stat">
								<div class="stat-inner">
									<h4 class="mb-20">We Are Ranked</h4>
									<p class="counter">No.<span class="stat-counter" data-count-from="860" data-count-to="640">860</span></p>
									<div class="divider bkg-white opacity-05 no-margins"></div>
									<p class="description mt-10">In the World by Entrepreneurship Magazine For Upcoming Franchises</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Stat Section 1 -->

				<!-- Sign Up Section 2
				<section class="section-block signup-2 signup-2-1">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<div class="signup-form-container">
								<h3 >Join Our Newsletter</h3>
								<p>Never miss a special offer from your favorite barber.</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-10 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address *" tabindex="2" required>
											</div>
										</div>
										<div class="column width-6 offset-3 center">
											<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 2 End -->

				<!-- Call to Action Section
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-8 right center-on-mobile">
							<p>Never miss a special offer from your favorite barber</p>
						</div>
						<div class="column width-4 left center-on-mobile">
							<a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="400" data-lightbox-animation="fade" href="#signup-lightbox" class="lightbox-link button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white mb-mobile-30">Newsletter Signup</a> 
						</div>
					</div>
				</div>
				Call to Action Section End -->

				<!-- Signup Modal End -->
				<div id="signup-lightbox" class="signup-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 left">
							<div class="signup-form-container">
								<h2 class="mb-30">News &amp;<br>Updates</h2>
								<p>Receive special offers and special invites<br> from your local barber.</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element large" placeholder="First Name" tabindex="1" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address" tabindex="2" required>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Signup" class="form-submit button large text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title">J.Sartre Barbershop</h4>
								<p class="no-margin-bottom"><span class="icon-phone"></span> +1 324 245 879</p>
								<p><span class="icon-email"></span><a href="mailto:#"> contact@sartrebarber.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
								<p class="copyright">
									&copy; ThemeMountain. All Rights Reserved.
								</p>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Useful Links</h4>
								<ul>
									<li>
										<a href="#">Find Us On Google</a>
									</li>
									<li>
										<a href="#">Learn About Our Products</a>
									</li>
									<li>
										<a href="#">Our Barbers</a>
									</li>
									<li>
										<a href="#">The Barber Tips</a>
									</li>
									<li>
										<a href="#">Franchise Information</a>
									</li>
									<li>
										<a href="#">Affiliates</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Barber News</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>