<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Resume 2</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-resume.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-application.html">Web Application</a>
								</li>
								<li>
									<a href="index-barber-shop.html">Barber Shop</a>
								</li>
								<li>
									<a href="index-design-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-travel-agency.html">Travel Agency</a>
								</li>
								<li>
									<a href="index-restaurant.html">Restaurant</a>
								</li>
								<li class="current">
									<a href="index-resume.html">Resume</a>
								</li>
								<li>
									<a href="index-photo-studio.html">Photo Studio</a>
								</li>
								<li>
									<a href="index-architecture.html">Architecture</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/resume/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/resume/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- CV Button
									<li>
										<div class="v-align-middle">
											<a href="#" class="button small pull-right no-margin-bottom no-page-fade"><span class="icon-download left"></span> <span class="hide-on-mobile">Download</span> My CV</a>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right no-margin-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li class="current">
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax>
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.75">
								<div class="tms-content">
									<div class="tms-content-inner left left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<div class="tms-caption thumbnail profile-image pull-left clear-float-on-mobile"
													data-animate-in="preset:slideInUpShort;duration:1000ms;"
												>
													<img class="rounded" data-src="images/resume/generic/team-avatar-2.jpg" src="images/blank.png" alt="">
												</div>
												<div class="pull-left clear-float-on-mobile">
													<h1 class="tms-caption color-white title-large mb-20 mb-mobile-20"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
													>
														Jason Sartre<br>Creative Art Director<br><span class="opacity-05">New York</span>
													</h1>
													<div class="clear"></div>
													<ul class="tms-caption social-list list-horizontal no-margin-left mb-40"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;">
														<li><a href="#" class="color-white"><span class="icon-twitter-with-circle medium"></span></a></li>
														<li><a href="#" class="color-white"><span class="icon-facebook-with-circle medium"></span></a></li>
														<li><a href="#" class="color-white"><span class="icon-dribbble-with-circle medium"></span></a></li>
														<li><a href="#" class="color-white"><span class="icon-linkedin-with-circle medium"></span></a></li>
													</ul>
													<div class="clear"></div>
														<a href="#about" class="tms-caption color-white scroll-link icon-down-open-mini large hide-on-mobile" data-offset="-60" 
														data-animate-in="preset:slideInDownShort;duration:1000ms;delay:1000ms;"
														data-no-scale>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/resume/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Feature Section 3
				<section class="section-block feature-3 bkg-grey-ultralight">
					<div class="feature-content">
						<div class="feature-content-inner left pt-80 pt-mobile-10">
							<div class="row">
								<div class="column width-12">
									<div class="thumbnail profile-image pull-left clear-float-on-mobile">
										<img class="rounded" src="images/resume/generic/team-avatar.jpg" alt="">
									</div>
									<div class="pull-left clear-float-on-mobile">
										<h1 class="color-charcoal title-large weight-bold mb-10">Hello, I'm Jason<br>A Creative Art Director.</h1>
										<p class="lead mb-20">
											Designer &amp; Entrepreneur
										</p>
										<ul class="social-list list-horizontal">
											<li><a href="#" class="color-grey"><span class="icon-twitter-with-circle medium"></span></a></li>
											<li><a href="#" class="color-grey"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#" class="color-grey"><span class="icon-dribbble-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				Feature Section 3 -->

				<!-- Intro Section -->
				<section id="about" class="section-block replicable-content">
					<div class="row">
						<div class="column width-6">
							<h2 class="mb-80">Who I Am<br>and What I Do.</h2>
							<p>I'm Jason, a highly motivated chap with more than a decade of experience in Design and Development. I've worked with several larger as well as smaller brands and I'm a fan of a good challenge. Check out my experience, my work and let's get started on your project.</p>
							<p class="mb-mobile-80">For every project that I have done my focus has been on creating the best user experience possible. I'm both a designer and a develoepr which means that I take charge of the entire process, from design, to development, to testing.</p>
						</div>
						<div class="column width-6">
							<h2 class="mb-80">My Main<br>Skills.</h2>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">HTML/CSS</span><span class="pull-right">90%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-90 horizon"
									data-animate-in="transX:-100%;duration:1000ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">Javascript</span><span class="pull-right">80%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-80 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:200ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">PHP</span><span class="pull-right">60%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-60 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:400ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">Photoshop</span><span class="pull-right">80%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-80 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:600ms;easing:swing;">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Intro Section End -->

				<!-- Timeline Section -->
				<section class="section-block replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<h2 class="mb-80">Work and<br>Experience.</h2>
						</div>
						<div class="column width-10 offset-2">
							<ul class="timeline vertical-indication">
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">2 Years</h5>
												<p>20014-2016</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;">
												<h5 class="mb-10 color-theme">UX Designer Adobe</h5>
												<p class="mb-70">Worked as lead UX desinger overseeing UX site implementations, development and beta user testing. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">3 Years</h5>
												<p>20011-2014</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;">
												<h5 class="mb-10 color-theme">UX Designer Interactive Inc.</h5>
												<p class="mb-70">Held the position of junior UX designer for app implementations and user interface research. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:400ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">5 Years</h5>
												<p>2006-2011</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;">
												<h5 class="mb-10 color-theme">Web Designer Core Media</h5>
												<p class="mb-70">Lead Designer and developer for Core Media website department.	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-12">
							<h2 class="mb-80">College and<br>University.</h2>
						</div>
						<div class="column width-10 offset-2">
							<ul class="timeline vertical-indication">
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">2 Years</h5>
												<p >2007 - 2008</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;">
												<h5 class="no-margin-bottom color-theme">Massachusetts Institute of Technology</h5>
												<p class="mb-10 color-grey-light"><em>Masters in Web Development</em></p>
												<p class="mb-70 weight-normal">Co-wrote a book on the Semantic Web and Best Practices for Developers. Awarded the MIT entreprenur of the year (elected by student body).</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:100ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">3 Years</h5>
												<p>2004 - 2006</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:100ms;">
												<h5 class="no-margin-bottom color-theme">Parsons School of Design</h5>
												<p class="mb-10 color-grey-light"><em>B.A in UX Design and Product Design</em></p>
												<p class="mb-70">Awarded Best Designer of the Year voted by student and teacher body.</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3 right left-on-mobile">
											<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;">
												<h5 class="color-grey-light title-small text-uppercase no-margin-bottom">5 Years</h5>
												<p>2002 - 2004</p>
											</div>
										</div>
										<div class="timeline-description column width-9">
											<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;">
												<h5 class="no-margin-bottom color-theme">Berkley College</h5>
												<p class="mb-10 color-grey-light"><em>Minor in Design and Development</em></p>
												<p class="mb-70">Two year program with a focus on design principles and Javascript development. Won National Student Design Competition for Application Design.</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Timeline End -->

				<!-- Portfolio Grid -->
				<div class="section-block portfolio-3 small-margins no-padding-bottom bkg-grey-ultralight">
					<div class="row">
						<div class="column width-5">
							<h2 class="mb-80 mb-mobile-50">Recent Work.</h2>
						</div>
						<div class="column width-7">
							<div class="grid-filter-menu list-horizontal no-padding right left-on-mobile mb-mobile-50">
								<ul>
									<li><a class="active inline" href="#" data-filter="*">All</a></li>
									<li><a href="#" class="inline" data-filter=".design">Desgin</a></li>
									<li><a href="#" class="inline" data-filter=".illustration">Illustration</a></li>
									<li><a href="#" class="inline" data-filter=".development">Development</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively small-margins bkg-grey-ultralight no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Project La Promenade" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-7-portrait.jpg" href="images/resume/portfolio/grid/no-margins/project-7-portrait.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-7-portrait.jpg" alt=""/>
											<span class="overlay-info center">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">The Mountain People.</span>
															<span class="project-description">identity/illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Miller Jackson Clothing" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-3-square.jpg" href="images/resume/portfolio/grid/no-margins/project-3-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Miller Jacksson Clothing</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Work Your Way Up" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-5-square.jpg" href="images/resume/portfolio/grid/no-margins/project-5-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-5-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Work</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item development">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Mobile App and Website" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" href="images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Nicolas Jamesson</span>
															<span class="project-description">website development</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illutration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="I Travel - The Travel App" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-2-square.jpg" href="images/resume/portfolio/grid/no-margins/project-2-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">I Travel</span>
															<span class="project-description">iOS app</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#262833" data-hover-bkg-opacity="0.85">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Stationary design for Verge" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-4-square.jpg" href="images/resume/portfolio/grid/no-margins/project-4-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Verge Stationary</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section 5 End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content no-padding-bottom bkg-charcoal color-white">
					<div class="row">
						<div class="column width-4">
							<h2 class="color-white mb-80">Brands I've<br>Worked For.</h2>
						</div>
						<div class="column width-8">
							<div class="row content-grid-4 flex">
								<div class="grid-item">
									<h5 class="client-name">Jorge Jense</h5>
									<span class="client-description font-alt-1">Design Firm</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Adam Tarrens</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Bestreet</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Element</h5>
									<span class="client-description font-alt-1">Skateboard Co</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Cantina</h5>
									<span class="client-description font-alt-1">French Bistro</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Macaw</h5>
									<span class="client-description font-alt-1">iOS Application</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Burlington Inc.</h5>
									<span class="client-description font-alt-1">Development</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Thanner &amp; Co</h5>
									<span class="client-description font-alt-1">Sports Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Apple</h5>
									<span class="client-description font-alt-1">Electronics</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Muska Co</h5>
									<span class="client-description font-alt-1">Clothing</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mullener</h5>
									<span class="client-description font-alt-1">Leather Goods</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Rockabilly</h5>
									<span class="client-description font-alt-1">Barbershop</span>
								</div>
							</div>
						</div>
						<div class="column width-12 pt-70">
							<hr class="no-margins border-grey opacity-05">
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 left">
							<div class="widget">
								<h4 class="widget-title">Contact Me</h4>
								<p class="no-margin-bottom">
									+1 567 439 213
								</p>
								<p>
									<a href="mailto:#">contact@jasonsartre.com</a>
								</p>
							</div>
						</div>
						<div class="column width-6 right left-on-mobile">
							<div class="widget">					
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>