<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Photo Studio</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-photo-studio-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right one-page-nav" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#about" data-offset="-60" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#portfolio" data-offset="-60" class="scroll-link">Portfolio</a>
						</li>
						<li>
							<a href="#news" data-offset="-60" class="scroll-link">News</a>
						</li>
						<li>
							<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<ul class="social-list list-horizontal center">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-bottom header-fixed-on-mobile header-transparent" data-bkg-threshold="window-height" data-sticky-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/photo-studio/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/photo-studio/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- Login
									<li>
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small text-uppercase no-margin-bottom"><span class="icon-lock left"></span><span>Private Collection</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small no-padding-left no-padding-right" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small no-padding-left no-padding-right" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									 -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-160" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#portfolio" data-offset="-60" class="scroll-link">Portfolio</a>
									</li>
									<li>
										<a href="#news" data-offset="-60" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="fade" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.2">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-8 offset-2">
												<h1 class="tms-caption color-white title-medium lspacing-xlarge text-uppercase weight-bold mb-10"
													data-animate-in="preset:slideInLeftShort;duration:600ms;delay:100ms;"
													data-no-scale
												>
													Beyond The Imagery
												</h1>
												<div class="clear"></div>
												<hr class="tms-caption border-white mt-0 mb-10" style="width:68%;"
													data-animate-in="preset:flipInY;duration:1600ms;delay:400ms;"
													data-no-scale
												>
												<div class="clear"></div>
												<p class="tms-caption color-white text-uppercase weight-light lspacing-medium mb-30"
													data-animate-in="preset:slideInUpShort;duration:600ms;delay:100ms;"
													data-no-scale
												>
													A Photographic Journey
												</p>
												<div class="clear"></div>
												<a href="#about" class="tms-caption color-white color-hover-theme scroll-link icon-down-open-mini medium hide-on-mobile" data-offset="-160" 
													data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:1200ms;"
													data-no-scale>
												</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/photo-studio/slider/slide-4-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About -->
				<section id="about" class="section-block no-padding">
					
					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-2 clear-height show-media-column-on-mobile bkg-theme">
						<div class="media-column width-4"></div>
						<div class="row">
							<div class="column width-8 offset-4 color-white">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left">
										<p class="mb-50 lead opacity-05">James brings you on a unique photographic journey through nature, fashion and lifestyle. He is an international award-winning photographer.</p>
										<p class="mb-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
										<p class="opacity-05 weight-bold">J.Sartre - Photographer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

					<!-- Fullscreen Sections -->
					<div class="fullscreen-sections-wrapper">
						<div id="fs-1" class="section-block fullscreen-section background-cover content-below-on-mobile bkg-charcoal" data-width="2500" data-height="1667">
							<!-- Fullscreen Image -->
							<div class="background-image-wrapper">
								<div class="background-image fullscreen-bkg-3"></div>
							</div>
							<!-- Fullscreen Image End -->
							<div class="fullscreen-inner">
								<div class="row">
									<div class="column width-12">
										<div class="row">
											<div class="column width-12 center">
												<div class="row">
													<div class="column width-2 left color-white">
														<h3>Press</h3>
													</div>
													<div class="column width-8 offset-2 left">
														<div class="">
															<p class="color-white">Time Magazine Writes</p>
															<p class="color-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
															<p class="color-white no-margin-bottom text-uppercase"><small>Miller - Editor in Chief</small></p>
															<img class="opacity-04" src="images/logos/signature-grid-4-white.svg" alt="" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Fullscreen Sections End -->

				</section>
				<!-- About End -->

				<!-- Portfolio Section -->
				<div id="portfolio">

					<!-- Filter Menu End -->
					<div class="section-block grid-filter-menu left pt-110">
						<div class="row no-padding">
							<div class="column width-12">
								<h3 class="mb-30 mb-mobile-50">Portfolio</h3>
							</div>
							<div class="column width-6">
								<ul>
									<li><a class="active" href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".portraits">Portraits</a></li>
									<li><a href="#" data-filter=".fashion">Fashion</a></li>
									<li><a href="#" data-filter=".animals">Animals</a></li>
									<li><a href="#" data-filter=".nature">Nature</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Filter Menu End -->

					<!-- Portfolio Grid -->
					<div class="section-block grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3">
									<div class="grid-item portrait portraits">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-1-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-1-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-1-portrait.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Mora</span>
															<span class="project-description">Republik Banana</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item nature">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-8-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-8-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-8-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Bunker</span>
															<span class="project-description">For Le Coq Sportif</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item portraits">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-9-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-9-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-9-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Gropius</span>
															<span class="project-description">For Madrid</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item fashion">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-4-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-4-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-4-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Jayden Adams</span>
															<span class="project-description">For Higher</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item animals">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-5-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-5-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Farnsworth</span>
															<span class="project-description">For Nightly</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item nature">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-6-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-6-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Natura</span>
															<span class="project-description">For Nat Geo</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item portrait portraits">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-3-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-3-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-3-portrait.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Jayden Hayer</span>
															<span class="project-description">For Boss Italy</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item portrait nature">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-2-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-2-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-2-portrait.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Brooklyn</span>
															<span class="project-description">New York</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/large-margins/project-7-lightbox.jpg" href="images/photo-studio/portfolio/grid/large-margins/project-7-lightbox.jpg">
												<img src="images/photo-studio/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
												<span class="overlay-info v-align-bottom left">
													<span>
														<span>
															<span class="text-line bkg-white mb-10"></span>
															<span class="project-title">Cafe Promenade</span>
															<span class="project-description">For Groupa Inc</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</div>
				<!-- Portfolio Section End -->

				<!-- Blog -->
				<section id="news" class="section-block bkg-charcoal">
					<div class="row">
						<div class="column width-4 color-white">
							<h3>News</h3>
						</div>
						<div class="column width-8 content-inner blog-custom">
							<div class="post">
								<div class="row">
									<div class="column width-2">
										<span class="post-info">
											<span class="post-date font-alt-1 mb-0">15 Feb '16</span><br>
											<span class="post-autor no-margins">By James</span>
										</span>
									</div>
									<div class="column width-10">
										<div class="post-media">
											<div class="thumbnail overlay-fade-out" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.6">
												<a class="overlay-link" href="blog-single-post-sidebar-right.html">
													<img src="images/photo-studio/blog/image-regular-1.jpg" alt=""/>
													<span class="overlay-info center v-align-middle">
														<span>
															<span>
																<span class="inline left">
																	<span class="post-title font-alt-1 color-white">Our New Book Is Out</span>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="column width-2">
										<span class="post-info">
											<span class="post-date font-alt-1 mb-0">26 Jan '16</span><br>
											<span class="post-autor no-margins">By Michael</span>
										</span>
									</div>
									<div class="column width-10">
										<div class="post-media">
											<div class="thumbnail overlay-fade-out" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.6">
												<a class="overlay-link" href="blog-single-post-sidebar-right.html">
													<img src="images/photo-studio/blog/image-regular-2.jpg" alt=""/>
													<span class="overlay-info center v-align-middle">
														<span>
															<span>
																<span class="inline left">
																	<span class="post-title font-alt-1 color-white">A Journey Through India</span>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post">
								<div class="row">
									<div class="column width-2">
										<span class="post-info">
											<span class="post-date font-alt-1 mb-0">07 Jan '16</span><br>
											<span class="post-autor no-margins">By Pedro</span>
										</span>
									</div>
									<div class="column width-10">
										<div class="post-media">
											<div class="thumbnail overlay-fade-out" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.6">
												<a class="overlay-link" href="blog-single-post-sidebar-right.html">
													<img src="images/photo-studio/blog/image-regular-3.jpg" alt=""/>
													<span class="overlay-info center v-align-middle">
														<span>
															<span>
																<span class="inline left">
																	<span class="post-title font-alt-1 color-white">Photo Exibition Ny</span>
																</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="border-grey">
							<a href="" class="read-more button medium bkg-theme color-white border-hover-theme color-hover-white">View All</a>
						</div>
					</div>			
				</section>
				<!-- Blog End -->

				<!-- Hero 5 Section -->
				<section id="contact" class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile replicable-content bkg-white">
					<div class="media-column width-4"></div>
					<div class="row">
						<div class="column width-4 color-white">
							<h3>Contact</h3>
						</div>
						<div class="column width-8">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left">
									<p class="mb-50 lead">Need a professional award-winning photographer for your next project. Contact us and tell us more about your project.</p>
									<div class="contact-form-container">
										<form class="contact-form" action="php/send-email.php" method="post" novalidate>
											<div class="row">
												<div class="column width-6">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-fname form-element no-padding-left no-padding-right" placeholder="First Name*" tabindex="1" required>
													</div>
												</div>
												<div class="column width-6">
													<div class="field-wrapper">
														<input type="text" name="lname" class="form-lname form-element no-padding-left no-padding-right" placeholder="Last Name" tabindex="2">
													</div>
												</div>
												<div class="column width-6">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element no-padding-left no-padding-right" placeholder="Email address*" tabindex="3" required>
													</div>
												</div>
												<div class="column width-6">
													<div class="field-wrapper">
														<div class="form-select form-element no-padding-left no-padding-right">
															<select name="budget" class="no-padding-left no-padding-right" tabindex="5">
																<option selected="selected" value="">Project Budget</option>
																<option value="">$500-$1000</option>
																<option value="">$1000-$2000</option>
																<option value="">$2000-$3500</option>
																<option value="">$5000+</option>
															</select>
														</div>
													</div>
												</div>
												<div class="column width-6">
													<input type="text" name="honeypot" class="form-honeypot form-element">
												</div>
											</div>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<textarea name="message" class="form-message form-element no-padding-left no-padding-right" placeholder="Message*" tabindex="5" required></textarea>
													</div>
													<input type="submit" value="Send Email" class="form-submit button bkg-theme border-hover-theme color-white color-hover-charcoal">
												</div>
											</div>
										</form>
										<div class="form-response"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero 5 Section End -->

				<!-- Signup Modal
				<div id="signup-lightbox" class="signup-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30">Join Our Newsletter:</h2>
							<div class="signup-form-container">
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element no-padding-left no-padding-right" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-charcoal color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
						</div>
					</div>
				</div>
				Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title"><strong>Sartre.</strong></h4>
							</div>
						</div>
						<div class="column width-3 offset-1">
							<div class="widget">
								<ul>
									<li>
										<a href="#">The Studio</a>
									</li>
									<li>
										<a href="#">Private Collection</a>
									</li>
									<li>
										<a href="#">International Recognition</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Get In Touch</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-5 right left-on-mobile">
							<div class="widget">
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
								<p class="copyright">
									All photography is the property of <br>Sartre Photography Inc.<br>
									&copy; ThemeMountain. All Rights Reserved.
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>