<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Web Application</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-web-application.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper enter-right" data-no-scrollbar data-animation="slide-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<h4 class="menu-title">Menu</h4>
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Demos</a>
										<ul class="sub-menu">
											<li>
												<a href="index-mobile-application.html">Mobile Application</a>
											</li>
											<li class="current">
												<a href="index-web-application.html">Web Application</a>
											</li>
											<li>
												<a href="index-barber-shop.html">Barber Shop</a>
											</li>
											<li>
												<a href="index-design-agency.html">Agency</a>
											</li>
											<li>
												<a href="index-travel-agency.html">Travel Agency</a>
											</li>
											<li>
												<a href="index-restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="index-resume.html">Resume</a>
											</li>
											<li>
												<a href="index-photo-studio.html">Photo Studio</a>
											</li>
											<li>
												<a href="index-architecture.html">Architecture</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Shop</a>
										<ul class="sub-menu">
											<li>
												<a href="shop-grid.html">Shop Grid</a>
											</li>
											<li>
												<a href="shop-creative.html">Shop Creative</a>
											</li>
											<li>
												<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
											</li>
											<li>
												<a href="single-product-with-gallery.html">Product With Gallery</a>
											</li>
											<li>
												<a href="single-product-with-header.html">Product With Header</a>
											</li>
											<li>
												<a href="single-product-with-parallax.html">Product With Parallax</a>
											</li>
											<li>
												<a href="single-product-on-sale.html">Product On Sale</a>
											</li>
											<li>
												<a href="single-product-no-stock.html">Product Out Of Stock</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
											</li>
											<li>
												<a href="project-style-one.html">Project Style One</a>
											</li>
											<li>
												<a href="project-style-two.html">Project Style Two</a>
											</li>
											<li>
												<a href="project-style-three.html">Project Style Three</a>
											</li>
											<li>
												<a href="project-style-four.html">Project Style Four</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="elements-accordions.html">Elements</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/web-application/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/web-application/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Button -->
										<div class="v-align-middle">
											<a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="600" href="#signup-lightbox" class="lightbox-link button no-label-on-mobile small pull-right no-margin-bottom"><span class="icon-lock left"></span><span>Login</span></a>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-left">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li class="current">
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Feature Section 1 -->
				<section class="section-block bkg-charcoal feature-1">
					<div class="row no-padding-bottom">
						<div class="column width-6 offset-3">
							<div class="feature-content">
								<div class="feature-content-inner pt-50">
									<h1 class="color-white">SoundWall The Music App</h1>
									<p class="lead mb-30 color-grey-light">A platform for music lovers and professionals</p>
									<a href="#" class="button medium bkg-theme border-hover-white color-white color-hover-white mb-70">
										<span class="icon-download left"></span>
										Download the application
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row full-width collapse">
						<div class="column width-12">
							<div class="feature-image">
								<img src="images/web-application/generic/screens-center.jpg" alt="" />
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 1 End -->

				<!-- Feature Column Section -->
				<div class="section-block replicable-content">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="mb-30">The Music Platform of The Future</h2>
							<p class="lead mb-70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="row flex boxes">
						<div class="column width-4">
							<div class="box xlarge">
								<div class="feature-column medium center">
									<span class="feature-icon icon-note color-theme"></span>
									<div class="feature-text">
										<h3>High Fidelity Sound</h3>
										<p class="mb-70 mb-mobile-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="box xlarge bkg-grey-ultralight">
								<div class="feature-column medium center">
									<span class="feature-icon icon-play color-theme"></span>
									<div class="feature-text">
										<h3>Play Anywhere</h3>
										<p class="mb-70 mb-mobile-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="box xlarge">
								<div class="feature-column medium center">
									<span class="feature-icon icon-list color-theme"></span>
									<div class="feature-text">
										<h3>Unlimited Lists</h3>
										<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Feature Column Section End -->

				<!-- Feature Section 2 -->
				<section class="section-block bkg-charcoal feature-2">
					<div class="row flex">
						<div class="column width-6 push-5 offset-1">
							<div class="feature-image mb-mobile-50">
								<div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000;" data-threshold="0.6">
									<img src="images/web-application/generic/laptop-right-alt-2.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="column width-5 pull-7">
							<div class="feature-content">
								<div class="feature-content-inner horizon" data-animate-in="preset:slideInUpShort;duration:1000;delay:300ms;" data-threshold="0.6">
									<h2 class="mb-30 color-white">Make SoundWall Yours</h2>
									<p class="lead color-grey-light">A feature section is a great way of showcasing a particular feature, service or product.</p>
									<p class="color-grey-light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 2 End -->

				<!-- Stat Section 1
				<div class="section-block stats-1 stats-1-1 center color-white">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-3">
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">Catalogue Size</h4>
											<p class="counter"><span class="stat-counter" data-count-from="100" data-count-to="338">100</span>K Songs</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">Community Members</h4>
											<p class="counter"><span class="stat-counter" data-count-from="150" data-count-to="400">100</span>K Users</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="stat">
										<div class="stat-inner">
											<h4 class="mb-20">Contributors</h4>
											<p class="counter"><span class="stat-counter" data-count-from="130" data-count-to="355">130</span>K Artists</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Stat Section 1 -->

				<!-- Feature Section 2 -->
				<section class="section-block feature-2 right">
					<div class="row flex">
						<div class="column width-6">
							<div class="feature-image">
								<div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInLeftShort;duration:1000;" data-threshold="0.6">
									<img src="images/web-application/generic/laptop-left-alt-2.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="feature-content">
								<div class="feature-content-inner left horizon" data-animate-in="preset:slideInUpShort;duration:1000;delay:300ms;" data-threshold="0.6">
									<h2>From Desktop to Mobile</h2>
									<p class="lead">A feature section is a great way of showcasing a particular feature, service or product.</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 2 End -->

				<!-- Testimonial Section 5 -->
				<div class="section-block testimonial-5 testimonials-5-about-1 no-padding-top">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h2 class="mb-50">Why Users Love SoundWall</h2>
						</div>
					</div>
					<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
						<ul class="tms-slides">	
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="images/blog/comment-avatar.jpg" src="images/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@jkRiley - Music Lover.</cite>
												<p>Soundwall has the largest catalogue of any music platform. Plus the high fidelity sound quality is a certain winner.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="images/blog/comment-avatar-2.jpg" src="images/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@jason3Music - Musician.</cite>
												<p>As a musician I need a platform that will protect my music and deliver the best experience; SoundWall does just that.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="avatar center large">
												<span class="no-margin-bottom"><img data-src="images/blog/bio-avatar.jpg" src="images/blank.png" alt=""></span>
												<cite class="mt-5 mb-20">@SpaceMan - Musician.</cite>
												<p>This is a five star platform. I love it. Simply, intuitive, and powerful. Exceeded my expectations.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Testimonial Section 5 End -->


				<!-- Sign Up Section 2 -->
				<section class="section-block signup-2 signup-2-1 pt-140 pb-140">
					<div class="row">
						<div class="column width-5 left">
							<div class="signup-form-container">
								<h2 class="color-white">Get Notified Of Updates</h2>
								<p class="mb-30 color-white">Love music as much as we do? Sign up and get the latest updates and features before everyone else.</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address *" tabindex="2" required>
											</div>
										</div>
										<div class="column width-4 left">
											<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal border-hover-white color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show">No spamming here ;)</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Sign Up Section 2 End -->

				<!-- Sign Up Section 1
				<section class="section-block signup-1 bkg-white">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="signup-form-container">
								<h2 class="mb-50">35 Million Tracks &amp; Awesome Updates</h2>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-5">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element" placeholder="First Name" tabindex="1" required>
											</div>
										</div>
										<div class="column width-5">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element" placeholder="Email address" tabindex="2" required>
											</div>
										</div>
										<div class="column width-2">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show">We take your privacy seriously. No spamming here, promise!</div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 1 End -->

				<!-- Call to Action Section
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-3 right">
							<p>Download SoundWall and start listening today!</p>
						</div>
						<div class="column width-6 offset-3 center">
							<button class="bkg-theme border-hover-white color-white color-hover-white medium mb-30">
								<span class="icon-download"></span>
								Download the Application
							</button>
						</div>
					</div>
				</div>
				Call to Action Section End -->

				<!-- Parallax Section
				<div class="parallax fixed-height" data-src="images/web-application/generic/hero-1.jpg" data-retina>
					<div class="tmp-content">
						<div class="tmp-content-inner left">
							<div class="row">
								<div class="column width-12 center color-white">
									<h2 class="title-large">Rated Best App 2014</h2>
									<p class="lead no-margin-bottom">By Rolling Stone &amp; Billboard Magainze <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				Parallax Section End -->

				<!-- Logo Section 1
				<div class="section-block logos-1 pt-50 pb-50 bkg-grey-ultralight color-charcoal">
					<div class="row">
						<div class="column width-3 center-on-mobile">
							<h3 class="mb-5 mb-mobile-30">They're talking about us</h3>
						</div>
						<div class="column width-9">
							<div class="row content-grid-4">
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/nyt-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/harvest-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/techmag-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/app-love-logo-grid.svg" alt=""/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				Logo Section 1 End -->

				<!-- Login Modal -->
				<div id="signup-lightbox" class="pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 left">
							<div class="login-form-container">
								<div class="thumbnail mb-30">
									<img src="images/web-application/logo-dark.png" width="35" alt="" />
								</div>
								<h2 class="mb-20">Login &amp; Start Listening</h2>
								<p class="mb-30">Don't have an account? Choose a plan and sign up. <a href="#">See Plans</a>.</p>
								<form class="login-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="email" class="form-name form-element large" placeholder="E-mail" tabindex="1" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="password" name="password" class="form-email form-element large" placeholder="Password" tabindex="2" required>
											</div>
										</div>
										<div class="column width-6">
											<input type="submit" value="Sign In" class="form-submit button medium bkg-charcoal bkg-hover-theme color-white color-hover-white no-margin-bottom">
										</div>
										<div class="column width-6 right left-on-mobile">
											<a class="recuperate-password pt-10" href="">Forgot Password?</a>
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Login Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title"><strong>SoundWall</strong>&trade; by Sartre</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="stat">
									<div class="stat-inner opacity-05">
										<p class="counter weight-bold no-margin-bottom"><span class="stat-counter text-large" data-count-from="3000000" data-count-to="2999876">3,000,000</span></p>
										<p class="description"><span class="text-uppercase"><small>Downloads Since January 2015</small></span></p>
									</div>
								</div>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left">&copy; ThemeMountain. All Rights Reserved.</p>
								<a href="#" class="scroll-to-top pull-right" data-no-hide>Top</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>