<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Mobile App</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,600,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-mobile-application-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right one-page-nav" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#features" data-offset="-60" class="scroll-link">Features</a>
						</li>
						<li>
							<a href="#stories" data-offset="-60" class="scroll-link">User Stories</a>
						</li>
						<li>
							<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/mobile-application/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/mobile-application/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<div class="v-align-middle">
											<ul class="social-list list-horizontal">
												<li><a href="#" class="nav-icon"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#" class="nav-icon"><span class="icon-facebook-with-circle medium"></span></a></li>
											</ul>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#features" data-offset="-60" class="scroll-link">Features</a>
									</li>
									<li>
										<a href="#stories" data-offset="-60" class="scroll-link">User Stories</a>
									</li>
									<li>
										<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-auto-advance data-auto-advance-interval="7000" data-speed="1300" data-progress-bar="false" data-nav-arrows="false" data-pause-on-hover="false" data-scale-under="1" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#2d3138" data-overlay-bkg-opacity="0.35" data-animation="slideTopBottom">
								<div class="tms-content">
									<div class="tms-content-inner left pt-50 no-padding-on-mobile">
										<div class="row">
											<div class="column width-8 offset-2 center">
												<div class="tms-caption mb-10 logo-slider"
													data-animate-in="preset:flipInY;duration:800ms;delay:500ms;"
													data-no-scale
												>
													<img data-src="images/mobile-application/generic/app-icon-color.png" src="images/blank.png" alt="">
												</div>
												<div class="clear"></div>
												<div class="tms-caption"
													data-animate-in="preset:slideInUpShort;duration:1000ms;"
													data-no-scale
												>
													<h1 class="mb-20 color-white">Pixls: Snap, Edit, Publish!</h1>
													<p class="lead color-white">With Sartre Pixls you get a full library of photo tools optimized for touch devices. Simple, powerful and intuitive.</p>
													<a class="button rounded medium border-grey-light bkg-white color-white bkg-hover-theme color-hover-white no-margin-bottom left">
														<span class="icon-app-store medium left"></span>
														<span class="button-content">
															<small>Download On The</small>AppStore
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/mobile-application/slider/slide-4-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About -->
				<section id="features">

					<!-- Feature Section 3 -->
					<div class="section-block feature-3 bkg-white">
						<div class="row flex">
							<div class="column width-5 offset-1">
								<div class="feature-content">
									<div class="feature-content-inner center-on-mobile pt-40 pt-mobile-80">
										<h4 class="mb-20 title-xlarge horizon" data-parallax="direction:vertical;speed:0.3;rotate:none;">01</h4>
										<h2 class="mb-20 horizon font-alt-1" data-parallax="direction:vertical;speed:0.1;rotate:none;">Filters In A Snap!</h2>
										<p class="lead">Take a photo and apply different filters to selected sections of any image to get a real photo studio effect. Simple and Straightforward.</p>
										<p>Dipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
										<div class="row">
											<div class="column width-8">
												<div class="progress-bar-group mb-50">
													<span class="progress-bar-label">Photoshop Speed - 40%</span>
													<div class="progress-bar small bkg-grey-ultralight">
														<div class="bar bkg-theme color-white percent-40 horizon"
															data-animate-in="transX:-100%;duration:1000ms;easing:easeIn;">
														</div>
													</div>
													<span class="progress-bar-label">Pixel Speed - 80%</span>
													<div class="progress-bar small bkg-grey-ultralight">
														<div class="bar bkg-theme color-white percent-80 horizon"
															data-animate-in="transX:-100%;duration:1000ms;easing:easeIn;">
														</div>
													</div>
												</div>
											</div>
										</div>							
									</div>
								</div>
							</div>
							<div class="column width-5 center">
								<div class="feature-image">
									<div class="feature-image-inner pt-20 no-padding-on-mobile horizon pd-40" data-parallax="direction:vertical;speed:0.3;rotate:anticlockwise;opacity:fade;">
										<img src="images/mobile-application/generic/iphone-face-left.jpg" width="400" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Section 3 -->

					<!-- Feature Section 3 -->
					<div class="section-block feature-3 bkg-grey-ultralight overflow-visible">
						<div class="row flex">
							<div class="column width-5 push-6">
								<div class="feature-content">
									<div class="feature-content-inner center-on-mobile pt-40 pt-mobile-80">
										<h4 class="mb-20 title-xlarge horizon" data-parallax="direction:vertical;speed:0.35;rotate:none;">02</h4>
										<h2 class="mb-20 horizon font-alt-1" data-parallax="direction:vertical;speed:0.1;rotate:none;">One Touch Resize &amp; Crop</h2>
										<p class="lead">Cropping and resizing has never been this easy. Smart resize proposes the best crop ratio depending on the content of the image. Amazing!</p>
										<p>Dipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
										<ul class="list-horizontal">
											<li><span class="icon-fingerprint medium color-grey"></span></li>
											<li><span class="icon-crop medium color-grey"></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="column width-5 pull-6 offset-2 center">
								<div class="feature-image">
									<div class="feature-image-inner pt-20 no-padding-on-mobile horizon" data-parallax="direction:vertical;speed:0.3;rotate:clockwise;opacity:fade;">
										<img src="images/mobile-application/generic/iphone-face-right.png" width="400" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Section 3 -->

					<!-- Feature Section 1 -->
					<div class="section-block bkg-white feature-1 overflow-visible pb-110">
						<div class="row">
							<div class="column width-6 offset-3">
								<div class="feature-content">
									<div class="feature-content-inner pt-50">
										<h4 class="mb-20 title-xlarge horizon" data-parallax="direction:vertical;speed:0.3;rotate:none;">03</h4>
										<h2 class="mb-20 horizon font-alt-1" data-parallax="direction:vertical;speed:0.1;rotate:none;">Color Correction &amp; Publishing</h2>
										<p class="lead">Missed something? No problem, Pixls uses AI to automatically correct what you forgot before you publish! Mistakes no more!</p>
										<p>Dipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
										<a href="http://player.vimeo.com/video/18967093?autoplay=1&amp;color=a09283" data-twitter-user="thememountainco" data-image-url="http://marquez.thememountain.com/boxed/images/barber-shop/portfolio/project-5/mobile-app-3.jpg" data-caption="This is a lightbox caption for the video playing" class="button lightbox-link border-grey-light color-grey bkg-hover-theme color-hover-white medium mb-150 mb-mobile-50"><span class="icon-play"></span> See How It Works</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column width-12">
								<div class="feature-image horizon" data-parallax="direction:vertical;speed:0.2;rotate:clockwise;opacity:fade;">
									<img src="images/mobile-application/generic/iphone-face-top.png" width="650" alt=""/>
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Section 1 End -->

				</section>
				<!-- Features End -->

				<!-- Stories -->
				<section id="stories">

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-2 show-media-column-on-mobile bkg-charcoal color-white">
						<div class="media-column width-6"></div>
						<div class="row">
							<div class="column width-6">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner v-align-top left">
										<h2 class="mb-30">Stories</h2>
									</div>
								</div>
							</div>
							<div class="column width-5 offset-1">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.6">
										<h3 class="mb-30 font-alt-1">I Heart Pixls</h3>
										<div class="testimonial-slider tm-slider-container testimonials-5-about-1" data-auto-advance data-auto-advance-interval="5000" data-progress-bar="false" data-pause-on-hover="false">
											<ul class="tms-slides">	
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-11 no-padding">
																<blockquote class="left large">
																	<p>An incredibly useful app. So simple to use and huge time saver. Bettar than Photoshop by far! Highly recommend to everyone.
																		<cite>John K. Riley - Professional Photographer.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-11 no-padding">
																<blockquote class="left large">
																	<p>The filter library is the best one there is. Without doubt the best photo app on the market. A must have!
																		<cite>John A. Adams - Photo Enthusiast</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-11 no-padding">
																<blockquote class="left large">
																	<p>Execellent, execellent excellent. Bought the pro version and I haven't been disappointed once. Buy this app now!
																		<cite>Jane Lariken - Photo Blogger.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row">
															<div class="column width-11 no-padding">
																<blockquote class="left large">
																	<p>Used Pixels for my latest photoshoot. Amazing results, even better than Photoshop or any other photo tool out there. Highly recommend it!
																		<cite>Jack Tromso - Local Building.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-3 right clear-height show-media-column-on-mobile">
						<div class="media-column width-6"></div>
						<div class="row flex">
							<div class="column width-5">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:turnInLeft;duration:1000ms;" data-threshold="0.6">
										<h3 class="mb-30 font-alt-1">Case Study</h3>
										<p class="lead">Started by in New York by two guys back in early 2003 with one computer, one mouse and one big idea.</p>
										<p class="color-grey-light">Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
										<a href="http://player.vimeo.com/video/18967093?autoplay=1&amp;color=a09283" data-twitter-user="thememountainco" data-image-url="http://marquez.thememountain.com/boxed/images/barber-shop/portfolio/project-5/mobile-app-3.jpg" data-caption="This is a lightbox caption for the video playing" class="button lightbox-link border-grey-light color-grey bkg-hover-theme color-hover-white medium"><span class="icon-play"></span> Play User Story</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

				</section>
				<!-- Stories End -->

				<!-- Pricing -->
				<section id="pricing">

					<!-- Pricing Options -->
					<div class="section-block replicable-content bkg-grey-ultralight">
						<div class="row">
							<div class="column width-6 offset-3 center">
								<h2 class="mb-30">Strightforward Pricing</h2>
								<p class="lead mb-130 mb-mobile-50">Simple pricing options to suit everyone's needs.</p>
							</div>
							<div class="column width-8 offset-2">
								<div class="pricing-table large style-2 columns-2">
									<div class="pricing-table-column bkg-white horizon" data-parallax="direction:vertical;speed:0.1;rotate:none;opacity:fade;">
										<div class="pricing-table-header bkg-grey-light color-white">
											<h2 class="weight-bold">Basic</h2>
										</div>
										<div class="pricing-table-price bkg-white color-charcoal">
											<h4>
												Free
												<span class="interval">per month</span>
											</h4>
										</div>
										<hr>
										<ul class="pricing-table-options">
											<li><strong>10GB</strong> Cloud Storage</li>
											<li><strong>5</strong> Galleries</li>
											<li><del><strong>0</strong> Add Ons</del></li>
											<li><del><strong>0</strong> Personalized Domains</del></li>
										</ul>
										<div class="pricing-table-footer">
											<a href="#" class="button border-grey-light bkg-hover-theme color-grey color-hover-white mb-mobile-40">Select Option</a>
										</div>
									</div>
									<div class="pricing-table-column bkg-white horizon" data-parallax="direction:vertical;speed:0.1;rotate:none;opacity:fade;">
										<div class="pricing-table-header bkg-charcoal color-white">
											<h2 class="weight-bold">Professional</h2>
										</div>
										<div class="pricing-table-price bkg-white color-charcoal">
											<h4>
												<span class="currency">$</span>9.99
												<span class="interval">per month</span>
											</h4>
										</div>
										<hr>
										<ul class="pricing-table-options">
											<li><strong>20GB</strong> Cloud Storage</li>
											<li><strong>10</strong> Galleries</li>
											<li><strong>100</strong> Add Ons</li>
											<li><strong>1</strong> Personalized Domain</li>
										</ul>
										<div class="pricing-table-footer">
											<a href="#" class="button border-grey-light bkg-hover-theme color-grey color-hover-white mb-mobile-40">Select Option</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Pricing Options End -->

					<!-- Sign Up Section 2 -->
					<div class="section-block signup-2 signup-2-1">
						<div class="row">
							<div class="column width-7">
								<div class="signup-form-container horizon" data-parallax="direction:vertical;speed:-0.07;rotate:none;opacity:none;">
									<h2 class="color-white">Get Notified Of New Features</h2>
									<p class="mb-30 color-white">Unlock cool new features and new beta plugins by signing up today. You can unsubcribe at any time!</p>
									<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4 left">
												<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Sign Up Section 2 End -->

				</section>
				<!-- Pricing End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-12">
							<div class="widget">
								<h3 class="widget-title">Start editing photos like a pro today!</h3>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="column width-4 offset-2 right left-on-mobile">
							<div class="widget">
								<a class="button rounded medium border-grey-light bkg-hover-grey-light color-grey color-hover-white no-margin-bottom left">
									<span class="icon-app-store medium left"></span>
									<span class="button-content">
										<small>Download On The</small>AppStore
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-dribbble small"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>