<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Mobile Application</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-mobile-application.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Demos</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="index-mobile-application.html">Mobile Application</a>
											</li>
											<li>
												<a href="index-web-application.html">Web Application</a>
											</li>
											<li>
												<a href="index-barber-shop.html">Barber Shop</a>
											</li>
											<li>
												<a href="index-design-agency.html">Agency</a>
											</li>
											<li>
												<a href="index-travel-agency.html">Travel Agency</a>
											</li>
											<li>
												<a href="index-restaurant.html">Restaurant</a>
											</li>
											<li>
												<a href="index-resume.html">Resume</a>
											</li>
											<li>
												<a href="index-photo-studio.html">Photo Studio</a>
											</li>
											<li>
												<a href="index-architecture.html">Architecture</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Shop</a>
										<ul class="sub-menu">
											<li>
												<a href="shop-grid.html">Shop Grid</a>
											</li>
											<li>
												<a href="shop-creative.html">Shop Creative</a>
											</li>
											<li>
												<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
											</li>
											<li>
												<a href="single-product-with-gallery.html">Product With Gallery</a>
											</li>
											<li>
												<a href="single-product-with-header.html">Product With Header</a>
											</li>
											<li>
												<a href="single-product-with-parallax.html">Product With Parallax</a>
											</li>
											<li>
												<a href="single-product-on-sale.html">Product On Sale</a>
											</li>
											<li>
												<a href="single-product-no-stock.html">Product Out Of Stock</a>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
											</li>
											<li>
												<a href="project-style-one.html">Project Style One</a>
											</li>
											<li>
												<a href="project-style-two.html">Project Style Two</a>
											</li>
											<li>
												<a href="project-style-three.html">Project Style Three</a>
											</li>
											<li>
												<a href="project-style-four.html">Project Style Four</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="elements-accordions.html">Elements</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/mobile-application/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/mobile-application/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Dropdown Login -->
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>My Account</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu current">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li class="current">
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page <span class="label">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2 <span class="label">Updated</span></a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#2d3138" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-10 offset-1">
												<div class="tms-caption mb-10 logo-slider"
													data-animate-in="preset:flipInY;duration:800ms;delay:500ms;"
													data-no-scale
												>
													<img data-src="images/mobile-application/generic/app-icon-color.png" src="images/blank.png" alt="">
												</div>
												<div class="clear"></div>
												<h1 class="tms-caption title-xlarge color-white lspacing-medium mb-5 mb-mobile-30"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:200ms;"
													data-no-scale
												>
													Pixls
												</h1>
												<div class="clear"></div>
												<p class="tms-caption lead color-white lspacing-small hide-on-mobile"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:100ms;"
													data-no-scale
												>
													Smart, Intuitive, Powerful
												</p>
												<div class="clear"></div>
												<a class="tms-caption button rounded medium bkg-theme border-hover-white color-white color-hover-white no-margin-bottom left"
													data-no-scale
												>
													<span class="icon-app-store medium left"></span>
													<span class="button-content">
														<small>Download On The</small>AppStore
													</span>
												</a>
												<!--<a href="#features" class="tms-caption icon-circled scroll-down scroll-link border-white color-white bkg-hover-theme color-hover-white icon-down-open-mini" data-no-scale></a>-->
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/mobile-application/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Feature Section 3 -->
				<section id="features" class="section-block feature-3">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30">Our App Features</h2>
						</div>
					</div>
					<div class="row flex">
						<div class="column width-4 right">
							<div class="feature-content">
								<div class="feature-content-inner">
									<div class="feature-column medium right center-on-mobile">
										<span class="feature-icon icon-adjust"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Light Adjustments</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column medium right center-on-mobile">
										<span class="feature-icon icon-colours medium"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Color Correction</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column medium right center-on-mobile">
										<span class="feature-icon icon-crop medium"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Auto Cropping</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-slider">
								<div class="feature-slider-inner">
									<div class="tm-slider-container content-slider hide-arrow-nav" data-animation="fade" data-speed="400">
										<ul class="tms-slides">
											<li class="tms-slide" data-image>
												<img data-src="images/mobile-application/generic/slide-1.jpg" src="images/blank.png" alt=""/>
											</li>
											<li class="tms-slide" data-image>
												<img data-src="images/mobile-application/generic/slide-2.jpg" src="images/blank.png" alt=""/>
											</li>
											<li class="tms-slide" data-image>
												<img data-src="images/mobile-application/generic/slide-3.jpg" src="images/blank.png" alt=""/>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4 left">
							<div class="feature-content">
								<div class="feature-content-inner">
									<div class="feature-column medium left center-on-mobile">
										<span class="feature-icon icon-image medium"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Pro Framing</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column medium left center-on-mobile">
										<span class="feature-icon icon-eye medium"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Red Eye Correction</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column medium left center-on-mobile">
										<span class="feature-icon icon-share medium"></span>
										<div class="feature-text">
											<h6 class="weight-bold text-uppercase">Social Sharing</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 3 -->

				<!-- Parallax Section
				<div class="section-block parallax fixed-height" data-src="images/mobile-application/generic/hero.jpg">
					<div class="tmp-content">
						<div class="tmp-content-inner left">
							<div class="row">
								<div class="column width-12 center">
									<a class="button medium text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white no-margin-bottom left"><span class="icon-play"></span>Play The Video</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				Parallax Section End -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item grid-sizer">
									<div class="thumbnail">
										<img src="images/mobile-application/portfolio/grid/no-margins/project-1-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/mobile-application/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/mobile-application/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/mobile-application/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid -->

				<!-- Pricing Options -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-30">Keeping it Simple<br>With Two Plans</h2>
							<p class="lead">Simple, straightforward pricing options to suit everyone's needs.</p>
							<p class="mb-mobile-50">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="column width-8">
							<div class="pricing-table large style-2 columns-2 border-white">
								<div class="pricing-table-column">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Free Edition</h2>
									</div>
									<div class="pricing-table-price color-charcoal">
										<h4>
											<span class="currency">$</span>0
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>10GB</strong> Cloud Storage</li>
										<li><strong>5</strong> Galleries</li>
										<li><strong>0</strong> Add Ons</li>
										<li><strong>0</strong> Personalized Domains</li>
									</ul>
								</div>
								<div class="pricing-table-column callout bkg-charcoal color-white">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Pro Edition</h2>
									</div>
									<div class="pricing-table-price">
										<h4>
											<span class="currency">$</span>6.95
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>20GB</strong> Cloud Storage</li>
										<li><strong>10</strong> Galleries</li>
										<li><strong>100</strong> Add Ons</li>
										<li><strong>1</strong> Personalized Domain</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Pricing Options End -->

				<!-- Sign Up Section 1 -->
				<section class="section-block signup-1 bkg-theme">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="signup-form-container">
								<h2 class="color-white">Get Notified Of Updates &amp; New Features</h2>
								<p class="mb-30 color-white">Unlock cool new features and new beta plugins by signing up. Unsubcribe at any time!</p>
								<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-7 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button large bkg-charcoal bkg-hover-charcoal color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- Sign Up Section 1 End -->

				<!-- Sign Up Section 2
				<section class="section-block signup-2 signup-2-1">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="signup-form-container">
								<h2 class="color-white">Get Notified Of Updates &amp; New Features</h2>
								<p class="mb-30 color-white">Unlock cool new features and new beta plugins by signing up. Unsubcribe at any time!</p>
								<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-7 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button large text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 2 End -->

				<!-- Stat Section 1 -->
				<div class="section-block replicable-content stats-1 stats-1-1 pt-150 pb-120 center color-white">
					<div class="row">
						<div class="column width-12">
							<div class="stat mb-30">
								<div class="stat-inner text-medium">
									<p class="mb-20"><span class="counter"><span class="stat-counter" data-count-from="400" data-count-to="538">100</span>K+ Downloads in 2 Months</span></p>
									<p class="description text-uppercase">Featured in App World & on iTunes</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Stat Section 1 -->

				<!-- Call to Action Section
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<p>Start Editing Your Photos Today</p>
						</div>
						<div class="column width-6 offset-3 center">
							<a class="button medium bkg-theme border-hover-white color-white color-hover-white mb-30 left"><span class="icon-app-store medium"></span><span class="inline"><small>Download On The</small><br>AppStore</span></a>
						</div>
					</div>
				</div>
				Call to Action Section End -->

				<!-- Logo Section 1 -->
				<div class="section-block logos-1 pt-50 pb-60 bkg-grey-ultralight color-grey-light">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<h6 class="mb-20 text-uppercase weight-bold">As Proudly Seen On:</h6>
							<div class="row content-grid-4 opacity-07">
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/nyt-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/harvest-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/techmag-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/app-love-logo-grid.svg" alt=""/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo Section 1 End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-12">
							<div class="widget">
								<h3 class="widget-title">Start editing photos like a pro today!</h3>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="column width-4 offset-2 right left-on-mobile">
							<div class="widget">
								<a class="button rounded medium border-grey-light bkg-hover-grey-light color-grey color-hover-white no-margin-bottom left">
									<span class="icon-app-store medium left"></span>
									<span class="button-content">
										<small>Download On The</small>AppStore
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-dribbble small"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>