<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Design Agency</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CRoboto:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-design-agency-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper one-page-nav" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#portfolio" data-offset="-60" class="scroll-link">Portfolio</a>
									</li>
									<li>
										<a href="#news" data-offset="-60" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-80" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-transparent header-fixed-on-mobile" data-sticky-threshold="100" data-bkg-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- Dropdown Login
									<li>
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>My Account</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-220" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#portfolio" data-offset="-60" class="scroll-link">Portfolio</a>
									</li>
									<li>
										<a href="#news" data-offset="-60" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-80" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.6">
								<div class="tms-content">
									<div class="tms-content-inner left left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-8">
												<h1 class="tms-caption color-white title-xlarge weight-bold no-margin-bottom" style="font-size:13rem;" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:100ms;">
													S.
												</h1>
												<h1 class="tms-caption color-white title-xlarge weight-bold no-margin-bottom" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:400ms;">
													Brand Engineering + Design from New York
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/design-agency/slider/slide-4-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Hero Section 5
				<section id="about" class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-grey-ultralight color-charcoal">
					<div class="media-column width-4"></div>
					<div class="row">
						<div class="column width-6 push-5 color-charcoal">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<h2 class="mb-40">Ethos</h2>
									<p class="lead">Art is anything you can get away with. – Andy Warhol</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				Hero Section 5 End -->

				<!-- About -->
				<section id="about">

					<!-- Intro About -->
					<div class="section-block pb-40">
						<div class="row">
							<div class="column width-3">
								<h2 class="mb-40">About</h2>
							</div>
							<div class="column width-9">
								<p class="lead">We build brands and identities that can withstand the every changing future. We are a <strong>multidisciplinary</strong> group of <strong>creatives</strong> that are commited to <strong>solving complex challanges</strong> that are faced by companies today. Checkout some of our <a href="#portfolio" class="scroll-link" data-offset="-60">work</a>.</p>
							</div>
						</div>
					</div>
					<!-- Intro About End -->

					<!-- Team Grid -->
					<div class="section-block replicable-content team-2 no-padding">
						<div class="row">
							
							<div class="column width-9 offset-3">
								<div class="row content-grid-2">
									<div class="grid-item horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.3">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="images/design-agency/generic/team-member-1.jpg" width="760" height="500" alt=""/>
										</div>
										<div class="team-content-info">
											<h3 class="mb-5">Jason Ford</h3>
											<h4 class="occupation">Developer</h4>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="grid-item horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:300ms;" data-threshold="0.3">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="images/design-agency/generic/team-member-2.jpg" width="760" height="500" alt=""/>
										</div>
										<div class="team-content-info">
											<h3 class="mb-5">Michael Andrews</h3>
											<h4 class="occupation">Designer</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Team Grid End -->

					<!-- Stat Section 1 -->
					<div class="section-block stats-2 left pt-70 color-grey-light">
						<div class="row">
							<div class="column">
								<hr>
							</div>
							<div class="column width-12">
								<div class="row content-grid-3">
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h4 class="mb-20">New Clients '14</h4>
												<p class="counter"><span class="stat-counter" data-count-from="1860" data-count-to="2200">1,860</span>+</p>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h4 class="mb-20">Accounts Since '10</h4>
												<p class="counter"><span class="stat-counter" data-count-from="3460" data-count-to="4000">3,460</span>+</p>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h4 class="mb-20">Awards Earned</h4>
												<p class="counter"><span class="stat-counter" data-count-from="640" data-count-to="860">860</span>+</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Stat Section 1 -->

				</section>
				<!-- About End -->

				<!-- Portfolio Section -->
				<div id="portfolio">

					<!-- Filter Menu -->
					<div class="section-block replicable-content bkg-charcoal">
						<div class="row">
							<div class="column width-12">
								<div class="grid-filter-menu no-padding left">
									<ul>
										<li><a class="active" href="#" data-filter="*">All</a></li>
										<li><a href="#" data-filter=".design">Desgin</a></li>
										<li><a href="#" data-filter=".illustration">Illustration</a></li>
										<li><a href="#" data-filter=".development">Development</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Filter Menu End -->

					<!-- Portfolio Grid -->
					<div class="section-block grid-container no-margins fade-in-progressively no-padding-top bkg-charcoal" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-4">
									<div class="grid-item grid-sizer large design">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-7" data-caption="Epic Logo" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-8-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-8-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Epic</span>
																<span class="project-description">design/illstration</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item design">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-1" data-caption="The Adventure Swiss Made" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-1-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-1-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-1-square.jpg" alt=""/>
												<span class="overlay-info center">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">The Adventure</span>
																<span class="project-description">identity/illustration</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item development">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-2" data-caption="Sartre Ecommerce Site" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" href="images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Sartre Ecommerce</span>
																<span class="project-description">iOS app</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item design illustration">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-3" data-caption="Miller Jackson Clothing" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-3-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-3-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Miller Jackson</span>
																<span class="project-description">identity</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item illustration">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-4" data-caption="Rockabilly - Barber New York City" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-4-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-4-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Rockabilly</span>
																<span class="project-description">identity</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item design">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-5" data-caption="Bstrd Clothing Company" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-5-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-5-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-5-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">BSTRDS</span>
																<span class="project-description">illustration</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item illustration">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-6" data-caption="Weird I Am - Clothing" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-6-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-6-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Weird I Am</span>
																<span class="project-description">identity</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item illustration wide">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
											<a class="overlay-link lightbox-link" data-group="project-8" data-caption="Photography for Infinity" data-image-url="http://sartre.thememountain.com/images/design-agency/portfolio/grid/no-margins/project-9-lightbox.jpg" href="images/design-agency/portfolio/grid/no-margins/project-9-lightbox.jpg" data-lightbox-animation="slideInBottom">
												<img src="images/design-agency/portfolio/grid/no-margins/project-9-wide.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="left inline">
																<span class="project-title">Infinity &amp; Beyond</span>
																<span class="project-description">identity</span>
															</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</div>
				<!-- Portfolio Section End -->

				<!-- News -->
				<section id="news">
					<div class="section-block content-inner blog-custom">
						<div class="row">
							<div class="column width-3">
								<h2>News</h2>
							</div>
							<div class="column width-9">
								<article class="post horizon" data-animate-in="preset:slideInRightShort;duration:800ms;" data-threshold="1">
									<div class="post-content">
										<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Client Account</a></h2>
										<div class="post-info">
											<span class="post-date">05 Feb 2016</span>
										</div>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									</div>
								</article>
								<article class="post horizon" data-animate-in="preset:slideInRightShort;duration:800ms;delay:200ms;" data-threshold="1">
									<div class="post-content">
										<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Understanding Color...</a></h2>
										<div class="post-info">
											<span class="post-date">20 Jan 2016</span>
										</div>
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
									</div>
								</article>
								<article class="post horizon" data-animate-in="preset:slideInRightShort;duration:800ms;delay:400ms;" data-threshold="1">
									<div class="post-content">
										<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Offices</a></h2>
										<div class="post-info">
											<span class="post-date">03 Jan 2016</span>
										</div>
										<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
									</div>
								</article>
								<hr>
								<a href="" class="read-more"><span class="icon-arrow-with-circle-right small"></span> View All Posts</a>
							</div>
						</div>
					</div>
				</section>
				<!-- News End -->

				<!-- Contact -->
				<section id="contact">

					<!-- Hero 2 -->
					<div class="section-block hero-2 hero-2-1 small">
						<div class="row">
							<div class="column width-12">
								<div class="hero-content">
									<div class="hero-content-inner">
										<div class="row">
											<div class="column width-3">
												<h2> Contact Us</h2>
											</div>
											<div class="column width-9">
												<p class="lead mb-70">Whether you just want to say hello or have us take a look at your project, just drop us a line and we'll get back to you <strong>within 48hrs</strong>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 2 End -->

					<!-- Form -->
					<div class="section-block replicable-content contact-2">
						<div class="row">
							<div class="column width-12">
								<div class="row">
									<div class="column width-9 offset-3">
										<div class="contact-form-container">
											<form class="contact-form" action="php/send-email.php" method="post" novalidate>
												<div class="row">
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="fname" class="form-fname form-element" placeholder="First Name*" tabindex="1" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="lname" class="form-lname form-element" placeholder="Last Name" tabindex="2">
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="3" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<div class="form-select form-element">
																<select name="budget" tabindex="4" class="form-aux" data-label="Project Budget">
																	<option selected="selected" value="">Project Budget</option>
																	<option value="">$500-$1000</option>
																	<option value="">$1000-$2000</option>
																	<option value="">$2000-$3500</option>
																	<option value="">$5000+</option>
																</select>
															</div>
														</div>
													</div>
													<div class="column width-6">
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</div>
												</div>
												<div class="row">
													<div class="column width-12">
														<div class="field-wrapper">
															<textarea name="message" class="form-message form-element" placeholder="Message*" tabindex="5" required></textarea>
														</div>
														<input type="submit" value="Send Email" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
													</div>
												</div>
											</form>
											<div class="form-response"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Form End -->

				</section>
				<!-- Contact End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content bkg-charcoal">
					<div class="row">
						<div class="column width-12 color-white">
							<div class="row content-grid-4 flex">
								<div class="grid-item">
									<h5 class="client-name">Jorge Jense</h5>
									<span class="client-description font-alt-1">Design Firm</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Adam Tarrens</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Bestreet</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Element</h5>
									<span class="client-description font-alt-1">Skateboard Co</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Cantina</h5>
									<span class="client-description font-alt-1">French Bistro</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Macaw</h5>
									<span class="client-description font-alt-1">iOS Application</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Burlington Inc.</h5>
									<span class="client-description font-alt-1">Development</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Thanner &amp; Co</h5>
									<span class="client-description font-alt-1">Sports Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Apple</h5>
									<span class="client-description font-alt-1">Electronics</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Muska Co</h5>
									<span class="client-description font-alt-1">Clothing</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mullener</h5>
									<span class="client-description font-alt-1">Leather Goods</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Rockabilly</h5>
									<span class="client-description font-alt-1">Barbershop</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

				<!-- Sign Up Section 1 -->
				<section class="section-block signup-1 no-padding-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="row">
								<div class="column width-4">
									<h2 class="mb-0 mb-mobile-30">Stay Connected</h2>
								</div>
								<div class="column width-8">
									<div class="signup-form-container">
										<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
											<div class="row">
												<div class="column width-6 offset-3">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="2" required>
													</div>
												</div>
												<div class="column width-3">
													<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="row">
											<div class="column width-6 offset-3">
												<div class="form-response show"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
						</div>
					</div>
				</section>
				<!-- Sign Up Section 1 End -->

				<!-- Contact Modal -->
				<div id="contact-lightbox" class="pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 left">
							<h2 class="mb-50">Say Hello!</h2>
							<div class="contact-form-container no-margin-bottom">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="fname" class="form-fname form-element medium" placeholder="Name*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="email" name="email" class="form-email form-element medium" placeholder="Email*" tabindex="3" required>
										</div>
										<div class="column width-12">
											<input type="text" name="honeypot" class="form-honeypot form-element medium">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<textarea name="message" class="form-message form-element medium" placeholder="Describe your project or just say hello...*" tabindex="5" required></textarea>
											<input type="submit" value="Send Email" class="form-submit button medium bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
								</form>
								<div class="form-response center"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Contact Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-5">
							<div class="widget">
								<h4 class="widget-title">Sartre Studio</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							</div>
						</div>
						<div class="column width-3 offset-1">
							<div class="widget">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li>
										<a href="#">About the Firm</a>
									</li>
									<li>
										<a href="#">Recent Work</a>
									</li>
									<li>
										<a href="#">Firm Affiliations</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Come Visit Us</h4>
								<address class="mb-20">
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p class="mb-10"><a href="mailto:#">info@sartrestudio.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>