<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Resume 2</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRaleway:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-resume-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper one-page-nav enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#about" data-offset="-260" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#experience" data-offset="-60" class="scroll-link">Experience</a>
						</li>
						<li>
							<a href="#folio" data-offset="-60" class="scroll-link">Folio</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/resume/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/resume/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- CV Button
									<li>
										<div class="v-align-middle">
											<a href="#" class="button small pull-right no-margin-bottom no-page-fade"><span class="icon-download left"></span> <span class="hide-on-mobile">Download</span> My CV</a>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right no-margin-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-260" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#experience" data-offset="-60" class="scroll-link">Experience</a>
									</li>
									<li>
										<a href="#folio" data-offset="-60" class="scroll-link">Folio</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax>
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.55">
								<div class="tms-content">
									<div class="tms-content-inner left left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption color-white weight-light mb-0"
												data-animate-in="preset:fadeIn;duration:1000ms;delay:100ms;"
												data-no-scale
												>
													Jason Sartre
												</h1>
												<div class="tms-caption" style="width:100%;"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale>
													<hr class="opacity-05">
												</div>
												<h3 class="tms-caption color-grey-light weight-light mb-20 mb-mobile-20"
												data-animate-in="preset:slideInDownShort;duration:1000ms;delay:1000ms;"
												data-no-scale
												>
													Creative Art Director / Paris
												</h3>
												<a href="#about" class="tms-caption pull-right color-white scroll-link icon-down-open-mini medium hide-on-mobile" data-offset="-260" 
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:1000ms;"
													data-no-scale>
												</a>
												<div class="clear"></div>
												<ul class="tms-caption social-list list-horizontal no-margins"
													data-animate-in="preset:slideInDownShort;duration:1000ms;delay:1000ms;">
													<li><a href="#" class="color-grey-light color-hover-white"><span class="icon-twitter-with-circle medium"></span></a></li>
													<li><a href="#" class="color-grey-light"><span class="icon-facebook-with-circle medium"></span></a></li>
													<li><a href="#" class="color-grey-light"><span class="icon-dribbble-with-circle medium"></span></a></li>
													<li><a href="#" class="color-grey-light"><span class="icon-linkedin-with-circle medium"></span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/resume/slider/slide-2-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About Section -->
				<section id="about" class="section-block">
					<div class="row">
						<div class="column width-4">
							<h4 class="mb-60 text-uppercase">Background.</h4>
						</div>
						<div class="column width-8">
							<p>I'm Jason, a highly motivated chap with more than a decade of experience in Design and Development. I've worked with several larger as well as smaller brands and I'm a fan of a good challenge. Check out my experience, my work and let's get started on your project.</p>
							<p class="mb-80">For every project that I have done my focus has been on creating the best user experience possible. I'm both a designer and a develoepr which means that I take charge of the entire process, from design, to development, to testing.</p>
						</div>
						<div class="column width-8 offset-4">
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">HTML/CSS</span><span class="pull-right">90%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-90 horizon"
									data-animate-in="transX:-100%;duration:1000ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">Javascript</span><span class="pull-right">80%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-80 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:200ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">PHP</span><span class="pull-right">60%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-60 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:400ms;easing:swing;">
								</div>
							</div>
							<span class="progress-bar-label text-uppercase"><span class="weight-bold">Photoshop</span><span class="pull-right">80%</span></span>
							<div class="progress-bar small bkg-grey-ultralight">
								<div class="bar bkg-theme color-white percent-80 horizon"
									data-animate-in="transX:-100%;duration:1000ms;delay:600ms;easing:swing;">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About Section End -->

				<!-- Timeline Section -->
				<section id="experience" class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-charcoal">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-4">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left">
									<h4 class="mb-80 text-uppercase color-white">Experience.</h4>
								</div>
							</div>
						</div>
						<div class="column width-8">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left">
									<ul class="timeline">
										<li>
											<div class="row">
												<div class="timeline-title column width-3 left color-white">
													<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;">
														<h5 class="no-margin-bottom">2 Years</h5>
														<p>2014-16</p>
													</div>
												</div>
												<div class="timeline-description column width-8 offset-1">
													<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;">
														<h5 class="mb-10 color-white">UX Designer Adobe</h5>
														<p class="mb-70 color-grey-light">Worked as lead UX desinger overseeing UX site implementations, development and beta user testing. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="timeline-title column width-3 left color-white">
													<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;">
														<h5 class="no-margin-bottom">3 Years</h5>
														<p>2011-14</p>
													</div>
												</div>
												<div class="timeline-description column width-8 offset-1">
													<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;">
														<h5 class="mb-10 color-white">UX Designer Interactive Inc.</h5>
														<p class="mb-70 color-grey-light">Held the position of junior UX designer for app implementations and user interface research. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="timeline-title column width-3 left color-white">
													<div class="horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:400ms;">
														<h5 class="no-margin-bottom">5 Years</h5>
														<p>2006-11</p>
													</div>
												</div>
												<div class="timeline-description column width-8 offset-1">
													<div class="horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;">
														<h5 class="mb-10 color-white">Web Designer Core Media</h5>
														<p class="mb-70 color-grey-light">Lead Designer and developer for Core Media website department. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Timeline End -->

				<!-- Portfolio Grid -->
				<div id="folio" class="section-block small-margins no-padding-bottom bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="grid-filter-menu list-horizontal no-padding left mb-60">
								<ul>
									<li><a class="active inline" href="#" data-filter="*">All</a></li>
									<li><a href="#" class="inline" data-filter=".design">Desgin</a></li>
									<li><a href="#" class="inline" data-filter=".illustration">Illustration</a></li>
									<li><a href="#" class="inline" data-filter=".development">Development</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively no-margins bkg-grey-ultralight no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item grid-sizer design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Winter" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-10-lightbox.jpg" href="images/resume/portfolio/grid/no-margins/project-10-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-10-portrait.jpg" alt=""/>
											<span class="overlay-info center">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">The Mountain People.</span>
															<span class="project-description">identity/illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item development">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Mobile App and Website" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" href="images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-6-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Nicolas Jamesson</span>
															<span class="project-description">website development</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Miller Jackson Clothing" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-3-square.jpg" href="images/resume/portfolio/grid/no-margins/project-3-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-3-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Miller Jacksson Clothing</span>
															<span class="project-description">identity</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Work Your Way Up" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-5-square.jpg" href="images/resume/portfolio/grid/no-margins/project-5-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-5-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Work</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Hotel" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-12-lightbox.jpg" href="images/resume/portfolio/grid/no-margins/project-12-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-12-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">The Hotel</span>
															<span class="project-description">logo</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illutration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="I Travel - The Travel App" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-2-square.jpg" href="images/resume/portfolio/grid/no-margins/project-2-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">I Travel</span>
															<span class="project-description">iOS app</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item illustration">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Epic Logo" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-4-square.jpg" href="images/resume/portfolio/grid/no-margins/project-4-square-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">Epic Clothing</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.65">
										<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="The Adventure Logo" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-11-lightbox.jpg" href="images/resume/portfolio/grid/no-margins/project-11-lightbox.jpg" data-lightbox-animation="slideInTop">
											<img src="images/resume/portfolio/grid/no-margins/project-11-square.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="left inline">
															<span class="project-title">The Adventure.</span>
															<span class="project-description">illustration</span>
														</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section 5 End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content no-padding-bottom bkg-charcoal color-white">
					<div class="row">
						<div class="column width-4">
							<h4 class="color-white mb-80 text-uppercase">Clients.</h4>
						</div>
						<div class="column width-8">
							<div class="row content-grid-4 flex">
								<div class="grid-item">
									<h5 class="client-name">Jorge Jense</h5>
									<span class="client-description font-alt-1">Design Firm</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Adam Tarrens</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Bestreet</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Element</h5>
									<span class="client-description font-alt-1">Skateboard Co</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Cantina</h5>
									<span class="client-description font-alt-1">French Bistro</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Macaw</h5>
									<span class="client-description font-alt-1">iOS Application</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Burlington Inc.</h5>
									<span class="client-description font-alt-1">Development</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Thanner &amp; Co</h5>
									<span class="client-description font-alt-1">Sports Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Apple</h5>
									<span class="client-description font-alt-1">Electronics</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Muska Co</h5>
									<span class="client-description font-alt-1">Clothing</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mullener</h5>
									<span class="client-description font-alt-1">Leather Goods</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Rockabilly</h5>
									<span class="client-description font-alt-1">Barbershop</span>
								</div>
							</div>
						</div>
						<div class="column width-12 pt-70">
							<hr class="no-margins border-grey opacity-05">
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 left">
							<div class="widget">
								<p class="no-margin-bottom">
									+1 567 439 213
								</p>
								<p>
									<a href="mailto:#">contact@jasonsartre.com</a>
								</p>
							</div>
						</div>
						<div class="column width-6 right left-on-mobile">
							<div class="widget">					
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>